[gd_scene load_steps=5 format=3 uid="uid://0a75l3ffy34p"]

[ext_resource type="PackedScene" uid="uid://cn86yyho52j7d" path="res://Scenes/Level/lvl_1.tscn" id="1_w0d3u"]
[ext_resource type="PackedScene" uid="uid://d4mjliv138hwl" path="res://Scenes/tank/enemy.tscn" id="7_icb4k"]
[ext_resource type="Script" path="res://Skripts/Level/level_manager.gd" id="3_m5dt1"]
[ext_resource type="Script" path="res://Skripts/enemy/enemy_manager.gd" id="4_ud6en"]

[node name="Game" type="Node2D"]

[node name="Lvl_1" parent="." instance=ExtResource("1_w0d3u")]
position = Vector2(-59, -3)

[node name="enemy_1" parent="." groups=["enemy"] instance=ExtResource("7_icb4k")]

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("3_m5dt1")

[node name="EnemyManager" type="Node" parent="."]
script = ExtResource("4_ud6en")

[connection signal="all_enemies_defeated" from="EnemyManager" to="LevelManager" method="_on_level_completed"]
