[gd_scene load_steps=3 format=3 uid="uid://3qmdsjv10eah"]

[ext_resource type="PackedScene" uid="uid://bdt4dmy328xje" path="res://Scenes/tank/player.tscn" id="1_luuyx"]
[ext_resource type="PackedScene" uid="uid://b4hooddqsnusb" path="res://Scenes/tank/turrets.tscn" id="2_u0v3h"]

[node name="test" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_luuyx")]
position = Vector2(1076, 506)

[node name="turret_1" parent="." instance=ExtResource("2_u0v3h")]

[connection signal="shoot" from="turret_1" to="turret_1/tower" method="shoot"]
