[gd_scene load_steps=4 format=3 uid="uid://b1evxkflc3rsh"]

[ext_resource type="Texture2D" uid="uid://u6k16e23tnww" path="res://ground_shaker_asset/Desert/Bodies/body_tracks.png" id="1_lgi8d"]
[ext_resource type="Texture2D" uid="uid://dhqiww6hke8od" path="res://ground_shaker_asset/Desert/Weapons/turret_01_mk1.png" id="2_c7gxy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_42hqq"]
size = Vector2(72.5, 81)

[node name="Panzer" type="RigidBody2D"]
position = Vector2(397, 267)
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="body" type="Sprite2D" parent="."]
texture = ExtResource("1_lgi8d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.25, 3.5)
shape = SubResource("RectangleShape2D_42hqq")

[node name="tower" type="Sprite2D" parent="."]
texture = ExtResource("2_c7gxy")
region_enabled = true
region_rect = Rect2(0, 0, 128, 128)
