[gd_scene load_steps=5 format=3 uid="uid://bdt4dmy328xje"]

[ext_resource type="Texture2D" uid="uid://u6k16e23tnww" path="res://Sprites/ground_shaker_asset/Desert/Bodies/body_tracks.png" id="1_qeogs"]
[ext_resource type="Script" path="res://tank_1.gd" id="1_wk152"]
[ext_resource type="Texture2D" uid="uid://dhqiww6hke8od" path="res://Sprites/ground_shaker_asset/Desert/Weapons/turret_01_mk1.png" id="2_n7wh6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5esf"]
size = Vector2(67, 78)

[node name="tank1" type="CharacterBody2D"]
position = Vector2(437, 292)
script = ExtResource("1_wk152")
metadata/_edit_group_ = true

[node name="body" type="Sprite2D" parent="."]
texture = ExtResource("1_qeogs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2)
shape = SubResource("RectangleShape2D_o5esf")

[node name="tower" type="Sprite2D" parent="."]
texture = ExtResource("2_n7wh6")
region_enabled = true
region_rect = Rect2(0, 0, 128, 128)
