[gd_scene load_steps=6 format=3 uid="uid://dbfhw33ccpft0"]

[ext_resource type="Script" path="res://Skripts/healthbar.gd" id="1_rnkf4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_02lwe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y66f2"]
bg_color = Color(0.713558, 0.153026, 0.288572, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wdtfc"]
bg_color = Color(0.165657, 0.165656, 0.165656, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6lrfa"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="enemyHealth" type="Node2D"]

[node name="healthbar" type="ProgressBar" parent="."]
z_index = 1
offset_right = 400.0
offset_bottom = 25.0
theme_override_styles/background = SubResource("StyleBoxEmpty_02lwe")
theme_override_styles/fill = SubResource("StyleBoxFlat_y66f2")
value = 60.0
show_percentage = false
script = ExtResource("1_rnkf4")

[node name="damageBar" type="ProgressBar" parent="healthbar"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_wdtfc")
theme_override_styles/fill = SubResource("StyleBoxFlat_6lrfa")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="healthbar"]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="healthbar/Timer" to="healthbar" method="_on_timer_timeout"]
