[gd_scene load_steps=7 format=3 uid="uid://ce5bfynevh5ws"]

[ext_resource type="Script" path="res://Skripts/ui.gd" id="1_e8xo7"]
[ext_resource type="Script" path="res://Skripts/healthbar.gd" id="2_xkidr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5hdj8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_psjsh"]
bg_color = Color(0.92813, 0.26828, 0.412603, 0.662745)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uo625"]
bg_color = Color(0.165657, 0.165656, 0.165656, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jp5py"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="enemyInterface" type="Node2D"]
script = ExtResource("1_e8xo7")

[node name="healthbar" type="ProgressBar" parent="."]
z_index = 1
offset_right = 400.0
offset_bottom = 25.0
theme_override_styles/background = SubResource("StyleBoxEmpty_5hdj8")
theme_override_styles/fill = SubResource("StyleBoxFlat_psjsh")
value = 60.0
show_percentage = false
script = ExtResource("2_xkidr")

[node name="damageBar" type="ProgressBar" parent="healthbar"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_uo625")
theme_override_styles/fill = SubResource("StyleBoxFlat_jp5py")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="healthbar"]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="healthbar/Timer" to="healthbar" method="_on_timer_timeout"]
