[gd_scene load_steps=299 format=3 uid="uid://d4mjliv138hwl"]

[ext_resource type="Script" path="res://Skripts/enemy_1.gd" id="1_fmgl7"]
[ext_resource type="Texture2D" uid="uid://kvtx63jk4bjl" path="res://Sprites/ground_shaker_asset/Purple/Bodies/body_tracks.png" id="2_j0sa3"]
[ext_resource type="PackedScene" uid="uid://cuf4jiqjdcs1d" path="res://Szenes/bullet1.tscn" id="2_xjdv8"]
[ext_resource type="Texture2D" uid="uid://c2d2k3ixfxgu4" path="res://Sprites/ground_shaker_asset/Purple/Weapons/turret_01_mk1.png" id="3_hnvm1"]
[ext_resource type="Texture2D" uid="uid://b2x4ydm81qat7" path="res://Sprites/PixelSimulations/Flame1/0001.png" id="4_b5brj"]
[ext_resource type="Texture2D" uid="uid://bthcln4cxeptq" path="res://Sprites/PixelSimulations/Flame1/0002.png" id="5_thwvm"]
[ext_resource type="Texture2D" uid="uid://dvewcwofmutwa" path="res://Sprites/PixelSimulations/Flame1/0003.png" id="6_lq855"]
[ext_resource type="Texture2D" uid="uid://y2n27p61ufq4" path="res://Sprites/PixelSimulations/Flame1/0004.png" id="7_5axne"]
[ext_resource type="Texture2D" uid="uid://bgl4ivgxkxr6i" path="res://Sprites/PixelSimulations/Flame1/0005.png" id="8_hi3jg"]
[ext_resource type="Texture2D" uid="uid://d3fl4haj8a7uc" path="res://Sprites/PixelSimulations/Flame1/0006.png" id="9_v3d8l"]
[ext_resource type="Texture2D" uid="uid://bj8xcbgd0qrvv" path="res://Sprites/PixelSimulations/Flame1/0007.png" id="10_qomk7"]
[ext_resource type="Texture2D" uid="uid://bbfln5qlm2dsd" path="res://Sprites/PixelSimulations/Flame1/0008.png" id="11_xnwku"]
[ext_resource type="Texture2D" uid="uid://vqvg2d2r678x" path="res://Sprites/PixelSimulations/Flame1/0009.png" id="12_maihk"]
[ext_resource type="Texture2D" uid="uid://0rhq5od40wfr" path="res://Sprites/PixelSimulations/Flame1/0010.png" id="13_wlge1"]
[ext_resource type="Texture2D" uid="uid://cibg3n6lpnt5x" path="res://Sprites/PixelSimulations/Flame1/0011.png" id="14_r3i21"]
[ext_resource type="Texture2D" uid="uid://dle1x1b5s8wo7" path="res://Sprites/PixelSimulations/Flame1/0012.png" id="15_rknl3"]
[ext_resource type="Texture2D" uid="uid://chcitjnstf56d" path="res://Sprites/PixelSimulations/Flame1/0013.png" id="16_v3ax3"]
[ext_resource type="Texture2D" uid="uid://eg1c5iog4ah" path="res://Sprites/PixelSimulations/Flame1/0014.png" id="17_ftrkv"]
[ext_resource type="Texture2D" uid="uid://dgkbxjowsxqsc" path="res://Sprites/PixelSimulations/Flame1/0015.png" id="18_677u0"]
[ext_resource type="Texture2D" uid="uid://rn5i2ntygoqd" path="res://Sprites/PixelSimulations/Flame1/0016.png" id="19_msw45"]
[ext_resource type="Texture2D" uid="uid://bod2l5po17sj5" path="res://Sprites/PixelSimulations/Flame1/0017.png" id="20_vmisf"]
[ext_resource type="Texture2D" uid="uid://bl8ckgxjys6sg" path="res://Sprites/PixelSimulations/Flame1/0018.png" id="21_3sye3"]
[ext_resource type="Texture2D" uid="uid://bv71cj4u2xw5y" path="res://Sprites/PixelSimulations/Flame1/0019.png" id="22_fwaau"]
[ext_resource type="Texture2D" uid="uid://cjqfmqq3jamox" path="res://Sprites/PixelSimulations/Flame1/0020.png" id="23_e2bre"]
[ext_resource type="Texture2D" uid="uid://bcwro6w1yk7ou" path="res://Sprites/PixelSimulations/Flame1/0021.png" id="24_5etfv"]
[ext_resource type="Texture2D" uid="uid://cwgs217iwjln2" path="res://Sprites/PixelSimulations/Flame1/0022.png" id="25_x41qc"]
[ext_resource type="Texture2D" uid="uid://b4e6x13j1hd5v" path="res://Sprites/PixelSimulations/Flame1/0023.png" id="26_fydjb"]
[ext_resource type="Texture2D" uid="uid://ri0m0a5opxec" path="res://Sprites/PixelSimulations/Flame1/0024.png" id="27_k3ytj"]
[ext_resource type="Texture2D" uid="uid://bbgh2kq0ibab7" path="res://Sprites/PixelSimulations/Flame1/0025.png" id="28_lco7u"]
[ext_resource type="Texture2D" uid="uid://dwpjj75bhiy3w" path="res://Sprites/PixelSimulations/Flame1/0026.png" id="29_is4xy"]
[ext_resource type="Texture2D" uid="uid://cybjaw64sij7o" path="res://Sprites/PixelSimulations/Flame1/0027.png" id="30_iacr0"]
[ext_resource type="Texture2D" uid="uid://ca3nljx1hroa" path="res://Sprites/PixelSimulations/Flame1/0028.png" id="31_1u2fv"]
[ext_resource type="Texture2D" uid="uid://bi2yth2a04tb3" path="res://Sprites/PixelSimulations/Flame1/0029.png" id="32_hpl2d"]
[ext_resource type="Texture2D" uid="uid://chfv2347vnst2" path="res://Sprites/PixelSimulations/Flame1/0030.png" id="33_ys0av"]
[ext_resource type="Texture2D" uid="uid://j00ijoai32uh" path="res://Sprites/PixelSimulations/Flame1/0031.png" id="34_766nh"]
[ext_resource type="Texture2D" uid="uid://cwjktteeu765i" path="res://Sprites/PixelSimulations/Flame1/0032.png" id="35_gax3j"]
[ext_resource type="Texture2D" uid="uid://dghepcfj3d748" path="res://Sprites/PixelSimulations/Flame1/0033.png" id="36_24752"]
[ext_resource type="Texture2D" uid="uid://bxnajse65tjvr" path="res://Sprites/PixelSimulations/Flame1/0034.png" id="37_lob50"]
[ext_resource type="Texture2D" uid="uid://b422yetcu7ok0" path="res://Sprites/PixelSimulations/Flame1/0035.png" id="38_22lbw"]
[ext_resource type="Texture2D" uid="uid://kr4p8f5bs1lk" path="res://Sprites/PixelSimulations/Flame1/0036.png" id="39_cfw34"]
[ext_resource type="Texture2D" uid="uid://rrthoq22vjam" path="res://Sprites/PixelSimulations/Flame1/0037.png" id="40_h1rjl"]
[ext_resource type="Texture2D" uid="uid://cn0xcutj60rec" path="res://Sprites/PixelSimulations/Flame1/0038.png" id="41_6magd"]
[ext_resource type="Texture2D" uid="uid://drbljwfrpmbwa" path="res://Sprites/PixelSimulations/Flame1/0039.png" id="42_iib4b"]
[ext_resource type="Texture2D" uid="uid://whowlu6rfv0" path="res://Sprites/PixelSimulations/Flame1/0040.png" id="43_k84h6"]
[ext_resource type="Texture2D" uid="uid://deddk7cmrq3rg" path="res://Sprites/PixelSimulations/Flame1/0041.png" id="44_va7jv"]
[ext_resource type="Texture2D" uid="uid://b8f4n7mo7v435" path="res://Sprites/PixelSimulations/Flame1/0042.png" id="45_ja7xy"]
[ext_resource type="Texture2D" uid="uid://2tb8bp8bu7ob" path="res://Sprites/PixelSimulations/Flame1/0043.png" id="46_g0pxj"]
[ext_resource type="Texture2D" uid="uid://j6bm48rac0ek" path="res://Sprites/PixelSimulations/Flame1/0044.png" id="47_eekj3"]
[ext_resource type="Texture2D" uid="uid://dgpb1tnixacea" path="res://Sprites/PixelSimulations/Flame1/0045.png" id="48_t4gry"]
[ext_resource type="Texture2D" uid="uid://rqmimgyfpfck" path="res://Sprites/PixelSimulations/Flame1/0046.png" id="49_qwr72"]
[ext_resource type="Texture2D" uid="uid://u05ookk5w3w" path="res://Sprites/PixelSimulations/Flame1/0047.png" id="50_rvbdj"]
[ext_resource type="Texture2D" uid="uid://cmy3y1lt4mbc5" path="res://Sprites/PixelSimulations/Flame1/0048.png" id="51_5mjle"]
[ext_resource type="Texture2D" uid="uid://cn45xl6wkij72" path="res://Sprites/PixelSimulations/Flame1/0049.png" id="52_475o0"]
[ext_resource type="Texture2D" uid="uid://cow63gmckysd6" path="res://Sprites/PixelSimulations/Flame1/0050.png" id="53_oqma0"]
[ext_resource type="Texture2D" uid="uid://cybx4sqrx1qj0" path="res://Sprites/PixelSimulations/Flame1/0051.png" id="54_pv3av"]
[ext_resource type="Texture2D" uid="uid://cnjf68h257kl4" path="res://Sprites/PixelSimulations/Flame1/0052.png" id="55_1ldew"]
[ext_resource type="Texture2D" uid="uid://88ckws8yieet" path="res://Sprites/PixelSimulations/Flame1/0053.png" id="56_0abg7"]
[ext_resource type="Texture2D" uid="uid://cwpwm6g82akw8" path="res://Sprites/PixelSimulations/Flame1/0054.png" id="57_tyd7m"]
[ext_resource type="Texture2D" uid="uid://dflds314203op" path="res://Sprites/PixelSimulations/Flame1/0055.png" id="58_0c36e"]
[ext_resource type="Texture2D" uid="uid://2fla84qww54t" path="res://Sprites/PixelSimulations/Flame1/0056.png" id="59_xhk4h"]
[ext_resource type="Texture2D" uid="uid://b63n706r2hnal" path="res://Sprites/PixelSimulations/Flame1/0057.png" id="60_8e2oq"]
[ext_resource type="Texture2D" uid="uid://1roedqgipbqv" path="res://Sprites/PixelSimulations/Flame1/0058.png" id="61_fp5re"]
[ext_resource type="Texture2D" uid="uid://3yrb4750uujo" path="res://Sprites/PixelSimulations/Flame1/0059.png" id="62_ttelt"]
[ext_resource type="Texture2D" uid="uid://qgce3qbwhkql" path="res://Sprites/PixelSimulations/Flame1/0060.png" id="63_ea1fh"]
[ext_resource type="Texture2D" uid="uid://dl74di8e0x40f" path="res://Sprites/PixelSimulations/Flame1/0061.png" id="64_23scx"]
[ext_resource type="Texture2D" uid="uid://tycgbv6fuuwy" path="res://Sprites/PixelSimulations/Flame1/0062.png" id="65_62dqu"]
[ext_resource type="Texture2D" uid="uid://1mi0yqeiy3ii" path="res://Sprites/PixelSimulations/Flame1/0063.png" id="66_xbi78"]
[ext_resource type="Texture2D" uid="uid://dkjc7yey111eo" path="res://Sprites/PixelSimulations/Flame1/0064.png" id="67_qfg8f"]
[ext_resource type="Texture2D" uid="uid://3pq00npc73i3" path="res://Sprites/PixelSimulations/Flame1/0065.png" id="68_i1kul"]
[ext_resource type="Texture2D" uid="uid://b7hccj7caq7kv" path="res://Sprites/PixelSimulations/Flame1/0066.png" id="69_xnjb5"]
[ext_resource type="Texture2D" uid="uid://bb22w4vsp165n" path="res://Sprites/PixelSimulations/Flame1/0067.png" id="70_1git4"]
[ext_resource type="Texture2D" uid="uid://dhvy0j23atjae" path="res://Sprites/PixelSimulations/Flame1/0068.png" id="71_ncct6"]
[ext_resource type="Texture2D" uid="uid://cf5cgtgunvm6p" path="res://Sprites/PixelSimulations/Flame1/0069.png" id="72_3cq65"]
[ext_resource type="Texture2D" uid="uid://cccmsxxwmiahl" path="res://Sprites/PixelSimulations/Flame1/0070.png" id="73_0kxyr"]
[ext_resource type="Texture2D" uid="uid://c42n4xjfx25w6" path="res://Sprites/PixelSimulations/Flame1/0071.png" id="74_tm0gl"]
[ext_resource type="Texture2D" uid="uid://cf0n2oy6wr6u0" path="res://Sprites/PixelSimulations/Flame1/0072.png" id="75_kyykk"]
[ext_resource type="Texture2D" uid="uid://c6do846gvmhp0" path="res://Sprites/PixelSimulations/Flame1/0073.png" id="76_t7q0i"]
[ext_resource type="Texture2D" uid="uid://dak4qurjaw4hb" path="res://Sprites/PixelSimulations/Flame1/0074.png" id="77_g0qc7"]
[ext_resource type="Texture2D" uid="uid://t4xgjchipk7p" path="res://Sprites/PixelSimulations/Flame1/0075.png" id="78_ebqt3"]
[ext_resource type="Texture2D" uid="uid://w0unc8q7o6fr" path="res://Sprites/PixelSimulations/Flame1/0076.png" id="79_ni0kg"]
[ext_resource type="Texture2D" uid="uid://qmbrqq73eea2" path="res://Sprites/PixelSimulations/Flame1/0077.png" id="80_07jg4"]
[ext_resource type="Texture2D" uid="uid://ddr2ct2opyaix" path="res://Sprites/PixelSimulations/Flame1/0078.png" id="81_s1n4b"]
[ext_resource type="Texture2D" uid="uid://mo78wahcwyoy" path="res://Sprites/PixelSimulations/Flame1/0079.png" id="82_vr6uj"]
[ext_resource type="Texture2D" uid="uid://y4iwwullv5ah" path="res://Sprites/PixelSimulations/Flame1/0080.png" id="83_a8xhn"]
[ext_resource type="Script" path="res://Skripts/healthbar.gd" id="85_2oyuf"]
[ext_resource type="PackedScene" uid="uid://dbfhw33ccpft0" path="res://Szenes/enemy_health.tscn" id="85_yhgxv"]
[ext_resource type="Texture2D" uid="uid://c6xcxdcigwe40" path="res://Sprites/PixelSimulations/Explosion6/0001.png" id="86_86kcl"]
[ext_resource type="Texture2D" uid="uid://ij10sinnwrvd" path="res://Sprites/PixelSimulations/Explosion6/0002.png" id="87_6himp"]
[ext_resource type="Texture2D" uid="uid://cixp2ycck8mwr" path="res://Sprites/PixelSimulations/Explosion6/0003.png" id="88_v188o"]
[ext_resource type="Texture2D" uid="uid://v2bmw7uycs78" path="res://Sprites/PixelSimulations/Explosion6/0004.png" id="89_uqivj"]
[ext_resource type="Texture2D" uid="uid://cgmg6ipxgqou7" path="res://Sprites/PixelSimulations/Explosion6/0005.png" id="90_52tab"]
[ext_resource type="Texture2D" uid="uid://dgpw1vpdjfgs8" path="res://Sprites/PixelSimulations/Explosion6/0006.png" id="91_7h1gy"]
[ext_resource type="Texture2D" uid="uid://bwyu2gv1ylisj" path="res://Sprites/PixelSimulations/Explosion6/0007.png" id="92_73dx5"]
[ext_resource type="Texture2D" uid="uid://67vt5pynw46k" path="res://Sprites/PixelSimulations/Explosion6/0008.png" id="93_ci23l"]
[ext_resource type="Texture2D" uid="uid://b47kcp4enjaya" path="res://Sprites/PixelSimulations/Explosion6/0009.png" id="94_wc4sb"]
[ext_resource type="Texture2D" uid="uid://p5wmncg6wr2w" path="res://Sprites/PixelSimulations/Explosion6/0010.png" id="95_jh36f"]
[ext_resource type="Texture2D" uid="uid://brv64npbhn6tw" path="res://Sprites/PixelSimulations/Explosion6/0011.png" id="96_xalrm"]
[ext_resource type="Texture2D" uid="uid://il3hfgcpmjei" path="res://Sprites/PixelSimulations/Explosion6/0012.png" id="97_kt62k"]
[ext_resource type="Texture2D" uid="uid://bw7ls34ti1tk3" path="res://Sprites/PixelSimulations/Explosion6/0013.png" id="98_xnm0f"]
[ext_resource type="Texture2D" uid="uid://c7puuuatf5jwf" path="res://Sprites/PixelSimulations/Explosion6/0014.png" id="99_f6kv7"]
[ext_resource type="Texture2D" uid="uid://cljy45qwbt4op" path="res://Sprites/PixelSimulations/Explosion6/0015.png" id="100_0gnef"]
[ext_resource type="Texture2D" uid="uid://dt8cm551rbcl" path="res://Sprites/PixelSimulations/Explosion6/0016.png" id="101_0pywd"]
[ext_resource type="Texture2D" uid="uid://kfm1w077n2t5" path="res://Sprites/PixelSimulations/Explosion6/0017.png" id="102_k1i6l"]
[ext_resource type="Texture2D" uid="uid://bxa6xrkv0w80w" path="res://Sprites/PixelSimulations/Explosion6/0018.png" id="103_bes3c"]
[ext_resource type="Texture2D" uid="uid://cge48ipajj55b" path="res://Sprites/PixelSimulations/Explosion6/0019.png" id="104_s27q7"]
[ext_resource type="Texture2D" uid="uid://bu2e0k62rmcph" path="res://Sprites/PixelSimulations/Explosion6/0020.png" id="105_27j6k"]
[ext_resource type="Texture2D" uid="uid://qoyx1ogtyanr" path="res://Sprites/PixelSimulations/Explosion6/0021.png" id="106_xq00u"]
[ext_resource type="Texture2D" uid="uid://cvd03ojn20p8m" path="res://Sprites/PixelSimulations/Explosion6/0022.png" id="107_g557n"]
[ext_resource type="Texture2D" uid="uid://dxs62f0gha5pn" path="res://Sprites/PixelSimulations/Explosion6/0023.png" id="108_3heu7"]
[ext_resource type="Texture2D" uid="uid://dq5byobtafnd3" path="res://Sprites/PixelSimulations/Explosion6/0024.png" id="109_u4xgp"]
[ext_resource type="Texture2D" uid="uid://ckrptbywa5kn3" path="res://Sprites/PixelSimulations/Explosion6/0025.png" id="110_gks2e"]
[ext_resource type="Texture2D" uid="uid://e2qjp4xj8dcg" path="res://Sprites/PixelSimulations/Explosion6/0026.png" id="111_277u5"]
[ext_resource type="Texture2D" uid="uid://cr4cxiorojs0y" path="res://Sprites/PixelSimulations/Explosion6/0027.png" id="112_372td"]
[ext_resource type="Texture2D" uid="uid://dn4akberrebm8" path="res://Sprites/PixelSimulations/Explosion6/0028.png" id="113_7b84w"]
[ext_resource type="Texture2D" uid="uid://drcdgbxkepkvw" path="res://Sprites/PixelSimulations/Explosion6/0029.png" id="114_u31ab"]
[ext_resource type="Texture2D" uid="uid://c7e1ni3a4b3o4" path="res://Sprites/PixelSimulations/Explosion6/0030.png" id="115_xnusd"]
[ext_resource type="Texture2D" uid="uid://c6n7c5otmfjqs" path="res://Sprites/PixelSimulations/Explosion6/0031.png" id="116_ha73g"]
[ext_resource type="Texture2D" uid="uid://da7nwox3b72ur" path="res://Sprites/PixelSimulations/Explosion6/0032.png" id="117_34ypv"]
[ext_resource type="Texture2D" uid="uid://co88o6iob80g6" path="res://Sprites/PixelSimulations/Explosion6/0033.png" id="118_sto0g"]
[ext_resource type="Texture2D" uid="uid://y1fdhd6kp42k" path="res://Sprites/PixelSimulations/Explosion6/0034.png" id="119_4ka6n"]
[ext_resource type="Texture2D" uid="uid://beacwf67cnwpv" path="res://Sprites/PixelSimulations/Explosion6/0035.png" id="120_q4cr6"]
[ext_resource type="Texture2D" uid="uid://rcuyqu0ivyda" path="res://Sprites/PixelSimulations/Explosion6/0036.png" id="121_qyceu"]
[ext_resource type="Texture2D" uid="uid://0wfhib5phsla" path="res://Sprites/PixelSimulations/Explosion6/0037.png" id="122_26ids"]
[ext_resource type="Texture2D" uid="uid://b6qtsy0gkju3b" path="res://Sprites/PixelSimulations/Explosion6/0038.png" id="123_lx5iw"]
[ext_resource type="Texture2D" uid="uid://mkvr65ck1ccb" path="res://Sprites/PixelSimulations/Explosion6/0039.png" id="124_5cea1"]
[ext_resource type="Texture2D" uid="uid://b6rw07vbur0na" path="res://Sprites/PixelSimulations/Explosion6/0040.png" id="125_ixvis"]
[ext_resource type="Texture2D" uid="uid://c8ad4vm8gti8m" path="res://Sprites/PixelSimulations/Explosion6/0041.png" id="126_uk3fn"]
[ext_resource type="Texture2D" uid="uid://byxxrhbjd6ngr" path="res://Sprites/PixelSimulations/Explosion6/0042.png" id="127_lxjss"]
[ext_resource type="Texture2D" uid="uid://dfit3pcqhuhon" path="res://Sprites/PixelSimulations/Explosion6/0043.png" id="128_strb3"]
[ext_resource type="Texture2D" uid="uid://u6ru7ww8m3lo" path="res://Sprites/PixelSimulations/Explosion6/0044.png" id="129_yyosj"]
[ext_resource type="Texture2D" uid="uid://d4kgioklw85e0" path="res://Sprites/PixelSimulations/Explosion6/0045.png" id="130_euytg"]
[ext_resource type="Texture2D" uid="uid://ck78c50bq606p" path="res://Sprites/PixelSimulations/Explosion6/0046.png" id="131_i7g4x"]
[ext_resource type="Texture2D" uid="uid://ckppx4qhn4nwo" path="res://Sprites/PixelSimulations/Explosion6/0047.png" id="132_2k1eu"]
[ext_resource type="Texture2D" uid="uid://ds3dxlqcakj0e" path="res://Sprites/PixelSimulations/Explosion6/0048.png" id="133_c36gc"]
[ext_resource type="Texture2D" uid="uid://c74v7eyar8qjc" path="res://Sprites/PixelSimulations/Explosion6/0049.png" id="134_3c1sp"]
[ext_resource type="Texture2D" uid="uid://6fa2mp5kxw8e" path="res://Sprites/PixelSimulations/Explosion6/0050.png" id="135_rdw3k"]
[ext_resource type="Texture2D" uid="uid://bg2pqiqic8b0u" path="res://Sprites/PixelSimulations/Explosion6/0051.png" id="136_y154j"]
[ext_resource type="Texture2D" uid="uid://bd7ug8vwo1lp0" path="res://Sprites/PixelSimulations/Explosion6/0052.png" id="137_ih3ue"]
[ext_resource type="Texture2D" uid="uid://87j3txehwg0r" path="res://Sprites/PixelSimulations/Explosion6/0053.png" id="138_1brdo"]
[ext_resource type="Texture2D" uid="uid://d0tkkpo3ekjwr" path="res://Sprites/PixelSimulations/Explosion6/0054.png" id="139_odwxd"]
[ext_resource type="Texture2D" uid="uid://3153fsh851e6" path="res://Sprites/PixelSimulations/Explosion6/0055.png" id="140_o88lv"]
[ext_resource type="Texture2D" uid="uid://p53rpl2bdw6n" path="res://Sprites/PixelSimulations/Explosion6/0056.png" id="141_4fen2"]
[ext_resource type="Texture2D" uid="uid://cvglpsg14apld" path="res://Sprites/PixelSimulations/Explosion6/0057.png" id="142_s8wcb"]
[ext_resource type="Texture2D" uid="uid://dv2hjq1vejy4t" path="res://Sprites/PixelSimulations/Explosion6/0058.png" id="143_amxeo"]
[ext_resource type="Texture2D" uid="uid://xdhvn4xawjvd" path="res://Sprites/PixelSimulations/Explosion6/0059.png" id="144_blj0o"]
[ext_resource type="Texture2D" uid="uid://bpka2etpmw3rp" path="res://Sprites/PixelSimulations/Explosion6/0060.png" id="145_rfxku"]
[ext_resource type="Texture2D" uid="uid://mlkld7on0kkv" path="res://Sprites/PixelSimulations/Explosion6/0061.png" id="146_nsibq"]
[ext_resource type="Texture2D" uid="uid://dnlaxuq46h7ab" path="res://Sprites/PixelSimulations/Explosion6/0062.png" id="147_niqwr"]
[ext_resource type="Texture2D" uid="uid://cug4hbi1l2ll1" path="res://Sprites/PixelSimulations/Explosion6/0063.png" id="148_2s0x3"]
[ext_resource type="Texture2D" uid="uid://ds63j547wv4cp" path="res://Sprites/PixelSimulations/Explosion6/0064.png" id="149_cj63u"]
[ext_resource type="Texture2D" uid="uid://wajd2n7gj4j6" path="res://Sprites/PixelSimulations/Explosion6/0065.png" id="150_6ioq2"]
[ext_resource type="Texture2D" uid="uid://bl7j4fnk3i4my" path="res://Sprites/PixelSimulations/Explosion6/0066.png" id="151_klahl"]
[ext_resource type="Texture2D" uid="uid://dpf0mvf87pg5a" path="res://Sprites/PixelSimulations/Explosion6/0067.png" id="152_gfx8c"]
[ext_resource type="Texture2D" uid="uid://cm5gs4c01vfvp" path="res://Sprites/PixelSimulations/Explosion6/0068.png" id="153_k2ihc"]
[ext_resource type="Texture2D" uid="uid://ca6jdb838e2jn" path="res://Sprites/PixelSimulations/Explosion6/0069.png" id="154_ufqyk"]
[ext_resource type="Texture2D" uid="uid://0t7874bulceq" path="res://Sprites/PixelSimulations/Explosion6/0070.png" id="155_mq4kp"]
[ext_resource type="Texture2D" uid="uid://ilquadurj6e4" path="res://Sprites/PixelSimulations/Explosion6/0071.png" id="156_ang07"]
[ext_resource type="Texture2D" uid="uid://dgi7mguq03lm" path="res://Sprites/PixelSimulations/Explosion6/0072.png" id="157_ox0bx"]
[ext_resource type="Texture2D" uid="uid://b4egflcwbat6j" path="res://Sprites/PixelSimulations/Explosion6/0073.png" id="158_r1j1w"]
[ext_resource type="Texture2D" uid="uid://c1fijtfupqi57" path="res://Sprites/PixelSimulations/Explosion6/0074.png" id="159_8r7f5"]
[ext_resource type="Texture2D" uid="uid://3mdv6fq0km4d" path="res://Sprites/PixelSimulations/Explosion6/0075.png" id="160_8w30o"]
[ext_resource type="Texture2D" uid="uid://byfagyasb5lsx" path="res://Sprites/PixelSimulations/Explosion6/0076.png" id="161_pwa1a"]
[ext_resource type="Texture2D" uid="uid://6hjpgfs26jhk" path="res://Sprites/PixelSimulations/Explosion6/0077.png" id="162_gt86q"]
[ext_resource type="Texture2D" uid="uid://cftu8cs1ydil1" path="res://Sprites/PixelSimulations/Explosion6/0078.png" id="163_45eo6"]
[ext_resource type="Texture2D" uid="uid://c5j6jbhjoqrn3" path="res://Sprites/PixelSimulations/Explosion6/0079.png" id="164_3nunh"]
[ext_resource type="Texture2D" uid="uid://b8d2xef3sgkaa" path="res://Sprites/PixelSimulations/Explosion6/0080.png" id="165_t5qu8"]
[ext_resource type="Texture2D" uid="uid://ck0hvqr3s2d5k" path="res://Sprites/PixelSimulations/Explosion6/0081.png" id="166_8anlk"]
[ext_resource type="Texture2D" uid="uid://bedojqfj8fjco" path="res://Sprites/PixelSimulations/Explosion6/0082.png" id="167_edvox"]
[ext_resource type="Texture2D" uid="uid://b8wlb0paowwyw" path="res://Sprites/PixelSimulations/Explosion6/0083.png" id="168_1f5xh"]
[ext_resource type="Texture2D" uid="uid://bd48glqcflw0d" path="res://Sprites/PixelSimulations/Explosion6/0084.png" id="169_il27s"]
[ext_resource type="Texture2D" uid="uid://bbmhv6yqmika1" path="res://Sprites/PixelSimulations/Explosion6/0085.png" id="170_peaye"]
[ext_resource type="Texture2D" uid="uid://cuc5eyukf71sf" path="res://Sprites/PixelSimulations/Explosion6/0086.png" id="171_1mnle"]
[ext_resource type="Texture2D" uid="uid://dtacp2bgqahfk" path="res://Sprites/PixelSimulations/Explosion6/0087.png" id="172_eariy"]
[ext_resource type="Texture2D" uid="uid://4fcbd5kq8flf" path="res://Sprites/PixelSimulations/Explosion6/0088.png" id="173_u2qdi"]
[ext_resource type="Texture2D" uid="uid://c3uqhg8tpir8p" path="res://Sprites/PixelSimulations/Explosion6/0089.png" id="174_a7wft"]
[ext_resource type="Texture2D" uid="uid://dmqg0t4ey7gai" path="res://Sprites/PixelSimulations/Explosion6/0090.png" id="175_y62xe"]
[ext_resource type="Texture2D" uid="uid://cm7ht08o841jn" path="res://Sprites/PixelSimulations/Explosion6/0091.png" id="176_57cyr"]
[ext_resource type="Texture2D" uid="uid://c1fyuii0h643f" path="res://Sprites/PixelSimulations/Explosion6/0092.png" id="177_tob1n"]
[ext_resource type="Texture2D" uid="uid://clfon2fesfdhl" path="res://Sprites/PixelSimulations/Explosion6/0093.png" id="178_0s3d0"]
[ext_resource type="Texture2D" uid="uid://t2rug2wpmj0j" path="res://Sprites/PixelSimulations/Explosion6/0094.png" id="179_0ijlp"]
[ext_resource type="Texture2D" uid="uid://x6x7fmffjric" path="res://Sprites/PixelSimulations/Explosion6/0095.png" id="180_sxgn7"]
[ext_resource type="Texture2D" uid="uid://b1rfjdl4cwhmb" path="res://Sprites/PixelSimulations/Explosion6/0096.png" id="181_vi7pj"]
[ext_resource type="Texture2D" uid="uid://cio562v2o8b0w" path="res://Sprites/PixelSimulations/Explosion6/0097.png" id="182_q11vo"]
[ext_resource type="Texture2D" uid="uid://ces2pg2dgdsnv" path="res://Sprites/PixelSimulations/Explosion6/0098.png" id="183_twbcp"]
[ext_resource type="Texture2D" uid="uid://bancqgwu1lh8u" path="res://Sprites/PixelSimulations/Explosion6/0099.png" id="184_8ab01"]
[ext_resource type="Texture2D" uid="uid://cv4s245ipwrc4" path="res://Sprites/PixelSimulations/Explosion6/0100.png" id="185_k8lsj"]
[ext_resource type="Texture2D" uid="uid://q363syp1ocim" path="res://Sprites/PixelSimulations/Explosion6/0101.png" id="186_oy6vq"]
[ext_resource type="Texture2D" uid="uid://dpf8g8tq5rr63" path="res://Sprites/PixelSimulations/Explosion6/0102.png" id="187_6wn62"]
[ext_resource type="Texture2D" uid="uid://y7la68f7a46i" path="res://Sprites/PixelSimulations/Explosion6/0103.png" id="188_n5db4"]
[ext_resource type="Texture2D" uid="uid://cal85egbl76nu" path="res://Sprites/PixelSimulations/Explosion6/0104.png" id="189_x3ngl"]
[ext_resource type="Texture2D" uid="uid://cuqrit1octgq2" path="res://Sprites/PixelSimulations/Explosion6/0105.png" id="190_oqeoa"]
[ext_resource type="Texture2D" uid="uid://cqqjyk0crurxd" path="res://Sprites/PixelSimulations/Explosion6/0106.png" id="191_iaicd"]
[ext_resource type="Texture2D" uid="uid://bwqej0rhhm8yn" path="res://Sprites/PixelSimulations/Explosion6/0107.png" id="192_k4d24"]
[ext_resource type="Texture2D" uid="uid://dohnv2g812h5k" path="res://Sprites/PixelSimulations/Explosion6/0108.png" id="193_k47nu"]
[ext_resource type="Texture2D" uid="uid://cmr3mvkff7mnx" path="res://Sprites/PixelSimulations/Explosion6/0109.png" id="194_euvjn"]
[ext_resource type="Texture2D" uid="uid://d1l5jd6qb68kp" path="res://Sprites/PixelSimulations/Explosion6/0110.png" id="195_86ul6"]
[ext_resource type="Texture2D" uid="uid://bl0jv48roiafq" path="res://Sprites/PixelSimulations/Explosion6/0111.png" id="196_mdyec"]
[ext_resource type="Texture2D" uid="uid://dt58ha2c67bu0" path="res://Sprites/PixelSimulations/Explosion6/0112.png" id="197_x4e44"]
[ext_resource type="Texture2D" uid="uid://dx4y6dsrqsxng" path="res://Sprites/PixelSimulations/Explosion6/0113.png" id="198_hx2ki"]
[ext_resource type="Texture2D" uid="uid://dnftxex4donyi" path="res://Sprites/PixelSimulations/Explosion6/0114.png" id="199_0lxg3"]
[ext_resource type="Texture2D" uid="uid://cjkcpo4tn8ylo" path="res://Sprites/PixelSimulations/Explosion6/0115.png" id="200_b6aot"]
[ext_resource type="Texture2D" uid="uid://dx1yr48p5vw5o" path="res://Sprites/PixelSimulations/Explosion6/0116.png" id="201_h0ytm"]
[ext_resource type="Texture2D" uid="uid://6lc407a60nof" path="res://Sprites/PixelSimulations/Explosion6/0117.png" id="202_100nb"]
[ext_resource type="Texture2D" uid="uid://codotmvj24tgk" path="res://Sprites/PixelSimulations/Explosion6/0118.png" id="203_8sdjv"]
[ext_resource type="Texture2D" uid="uid://bpyjybgv58il6" path="res://Sprites/PixelSimulations/Explosion6/0119.png" id="204_atygn"]
[ext_resource type="Texture2D" uid="uid://ck0e6gal1r12w" path="res://Sprites/PixelSimulations/Explosion6/0120.png" id="205_jbu32"]
[ext_resource type="Texture2D" uid="uid://d3nkqknsvepip" path="res://Sprites/PixelSimulations/Explosion6/0121.png" id="206_boxew"]
[ext_resource type="Texture2D" uid="uid://bypkqcejsuxto" path="res://Sprites/PixelSimulations/Explosion6/0122.png" id="207_5vbtd"]
[ext_resource type="Texture2D" uid="uid://cpyak8ad4thjj" path="res://Sprites/PixelSimulations/Explosion6/0123.png" id="208_j2cv2"]
[ext_resource type="Texture2D" uid="uid://lmcmxrtqqoc6" path="res://Sprites/PixelSimulations/Explosion6/0124.png" id="209_4v2gn"]
[ext_resource type="Texture2D" uid="uid://c8lfm3f8akdix" path="res://Sprites/PixelSimulations/Explosion6/0125.png" id="210_msx2s"]
[ext_resource type="Texture2D" uid="uid://bfikr3e0s4d2x" path="res://Sprites/PixelSimulations/Explosion6/0126.png" id="211_hv53a"]
[ext_resource type="Texture2D" uid="uid://cgfsc6ca5rs0j" path="res://Sprites/PixelSimulations/Explosion6/0127.png" id="212_6li5r"]
[ext_resource type="Texture2D" uid="uid://i3koh2n58ih" path="res://Sprites/PixelSimulations/Explosion6/0128.png" id="213_h2lyq"]
[ext_resource type="Texture2D" uid="uid://7py2oi82umw4" path="res://Sprites/PixelSimulations/Explosion6/0129.png" id="214_7sfsj"]
[ext_resource type="Texture2D" uid="uid://cr80f8hc204ha" path="res://Sprites/PixelSimulations/Explosion6/0130.png" id="215_o4wr2"]
[ext_resource type="Texture2D" uid="uid://dqxpf05xjsedn" path="res://Sprites/PixelSimulations/Explosion6/0131.png" id="216_8ytao"]
[ext_resource type="Texture2D" uid="uid://cysxufuii1l31" path="res://Sprites/PixelSimulations/Explosion6/0132.png" id="217_4o808"]
[ext_resource type="Texture2D" uid="uid://d014kvhdfjlb5" path="res://Sprites/PixelSimulations/Explosion6/0133.png" id="218_d3l4h"]
[ext_resource type="Texture2D" uid="uid://di1vaec73vrmw" path="res://Sprites/PixelSimulations/Explosion6/0134.png" id="219_wtlkx"]
[ext_resource type="Texture2D" uid="uid://c8se48dgyh5fc" path="res://Sprites/PixelSimulations/Explosion6/0135.png" id="220_nvigy"]
[ext_resource type="Texture2D" uid="uid://ce0efsqx7jbe0" path="res://Sprites/PixelSimulations/Explosion6/0136.png" id="221_8rxk8"]
[ext_resource type="Texture2D" uid="uid://bc5iv5wkfadxj" path="res://Sprites/PixelSimulations/Explosion6/0137.png" id="222_pv2yp"]
[ext_resource type="Texture2D" uid="uid://bv0tb84kam1a1" path="res://Sprites/PixelSimulations/Explosion6/0138.png" id="223_37p1i"]
[ext_resource type="Texture2D" uid="uid://cgf3rl7bqdh55" path="res://Sprites/PixelSimulations/Explosion6/0139.png" id="224_7c6tu"]
[ext_resource type="Texture2D" uid="uid://3l7a72sdr21l" path="res://Sprites/PixelSimulations/Explosion6/0140.png" id="225_mpp4o"]
[ext_resource type="Texture2D" uid="uid://bkuwsvhjityr2" path="res://Sprites/PixelSimulations/Explosion6/0141.png" id="226_p8nvd"]
[ext_resource type="Texture2D" uid="uid://cvsgdouhb0nc5" path="res://Sprites/PixelSimulations/Explosion6/0142.png" id="227_lxrwo"]
[ext_resource type="Texture2D" uid="uid://rlvftf8jw8rk" path="res://Sprites/PixelSimulations/Explosion6/0143.png" id="228_h4k6c"]
[ext_resource type="Texture2D" uid="uid://c4wv8y4lw41mb" path="res://Sprites/PixelSimulations/Explosion6/0144.png" id="229_7uyhl"]
[ext_resource type="Texture2D" uid="uid://dubonn31ipo5o" path="res://Sprites/PixelSimulations/Explosion6/0145.png" id="230_2w58o"]
[ext_resource type="Texture2D" uid="uid://cql1ehbetjqsw" path="res://Sprites/PixelSimulations/Explosion6/0146.png" id="231_05knr"]
[ext_resource type="Texture2D" uid="uid://ba6jmh2yp3ern" path="res://Sprites/PixelSimulations/Explosion6/0147.png" id="232_eu6bf"]
[ext_resource type="Texture2D" uid="uid://dvkgqmvl4so7j" path="res://Sprites/PixelSimulations/Explosion6/0148.png" id="233_ov2mh"]
[ext_resource type="Texture2D" uid="uid://b2sbl0s7iwwpw" path="res://Sprites/PixelSimulations/Explosion6/0149.png" id="234_3opbn"]
[ext_resource type="Texture2D" uid="uid://dbbt5jqc6itev" path="res://Sprites/PixelSimulations/Explosion6/0150.png" id="235_g4xnc"]
[ext_resource type="Texture2D" uid="uid://fmj1tvesyxxg" path="res://Sprites/PixelSimulations/Explosion6/0151.png" id="236_fg7w2"]
[ext_resource type="Texture2D" uid="uid://bd71uesovjnkj" path="res://Sprites/PixelSimulations/Explosion6/0152.png" id="237_548c3"]
[ext_resource type="Texture2D" uid="uid://nkdr3euh1wj7" path="res://Sprites/PixelSimulations/Explosion6/0153.png" id="238_y1md7"]
[ext_resource type="Texture2D" uid="uid://b17dpx64pm5m7" path="res://Sprites/PixelSimulations/Explosion6/0154.png" id="239_p3eed"]
[ext_resource type="Texture2D" uid="uid://c0yw8w3h7wqq6" path="res://Sprites/PixelSimulations/Explosion6/0155.png" id="240_31i7v"]
[ext_resource type="Texture2D" uid="uid://bhe4btilucseg" path="res://Sprites/PixelSimulations/Explosion6/0156.png" id="241_d6py6"]
[ext_resource type="Texture2D" uid="uid://dg5h1pu0bh635" path="res://Sprites/PixelSimulations/Explosion6/0157.png" id="242_h2mmw"]
[ext_resource type="Texture2D" uid="uid://b440e14ne0pw5" path="res://Sprites/PixelSimulations/Explosion6/0158.png" id="243_hw8eo"]
[ext_resource type="Texture2D" uid="uid://4ap5gan0fo2u" path="res://Sprites/PixelSimulations/Explosion6/0159.png" id="244_cd88k"]
[ext_resource type="Texture2D" uid="uid://hqgvnk4uvhii" path="res://Sprites/PixelSimulations/Explosion6/0160.png" id="245_p5g70"]
[ext_resource type="Texture2D" uid="uid://dwhcxojws23y6" path="res://Sprites/PixelSimulations/Explosion6/0161.png" id="246_8504n"]
[ext_resource type="Texture2D" uid="uid://bfgq7rr81w86k" path="res://Sprites/PixelSimulations/Explosion6/0162.png" id="247_1ey3m"]
[ext_resource type="Texture2D" uid="uid://2nw1qwy4gg8u" path="res://Sprites/PixelSimulations/Explosion6/0163.png" id="248_b33hv"]
[ext_resource type="Texture2D" uid="uid://db1t346osppy7" path="res://Sprites/PixelSimulations/Explosion6/0164.png" id="249_jeq5s"]
[ext_resource type="Texture2D" uid="uid://dcgbwmlrrtyj6" path="res://Sprites/PixelSimulations/Explosion6/0165.png" id="250_5wx53"]
[ext_resource type="Texture2D" uid="uid://qqjnmmse120o" path="res://Sprites/PixelSimulations/Explosion6/0166.png" id="251_ibjj0"]
[ext_resource type="Texture2D" uid="uid://b5snyucmtrw4p" path="res://Sprites/PixelSimulations/Explosion6/0167.png" id="252_2hu05"]
[ext_resource type="Texture2D" uid="uid://cfejo5tq7dpax" path="res://Sprites/PixelSimulations/Explosion6/0168.png" id="253_80qq5"]
[ext_resource type="Texture2D" uid="uid://dkt3pojglk0y1" path="res://Sprites/PixelSimulations/Explosion6/0169.png" id="254_vyych"]
[ext_resource type="Texture2D" uid="uid://qnkw1w4qmwl" path="res://Sprites/PixelSimulations/Explosion6/0170.png" id="255_an7p0"]
[ext_resource type="Texture2D" uid="uid://dnu8d63rtwtkh" path="res://Sprites/PixelSimulations/Explosion6/0171.png" id="256_1xhvl"]
[ext_resource type="Texture2D" uid="uid://cehtkf4upivs6" path="res://Sprites/PixelSimulations/Explosion6/0172.png" id="257_o3xwa"]
[ext_resource type="Texture2D" uid="uid://cj667rc5mqyg0" path="res://Sprites/PixelSimulations/Explosion6/0173.png" id="258_xogok"]
[ext_resource type="Texture2D" uid="uid://bgtxeo4wxdue8" path="res://Sprites/PixelSimulations/Explosion6/0174.png" id="259_r7xaj"]
[ext_resource type="Texture2D" uid="uid://bwstrhckn3872" path="res://Sprites/PixelSimulations/Explosion6/0175.png" id="260_jdeaa"]
[ext_resource type="Texture2D" uid="uid://bvjyky7nmpw5a" path="res://Sprites/PixelSimulations/Explosion6/0176.png" id="261_naoh6"]
[ext_resource type="Texture2D" uid="uid://eyuoi0eyangd" path="res://Sprites/PixelSimulations/Explosion6/0177.png" id="262_v1r5m"]
[ext_resource type="Texture2D" uid="uid://b6v6hw7oxq8v3" path="res://Sprites/PixelSimulations/Explosion6/0178.png" id="263_qvosd"]
[ext_resource type="Texture2D" uid="uid://yrq6jkfmu56l" path="res://Sprites/PixelSimulations/Explosion6/0179.png" id="264_c8rwg"]
[ext_resource type="Texture2D" uid="uid://biogqqlr84orb" path="res://Sprites/PixelSimulations/Explosion6/0180.png" id="265_sd8wf"]
[ext_resource type="Texture2D" uid="uid://r6cv52mvbysm" path="res://Sprites/PixelSimulations/Explosion6/0181.png" id="266_tejua"]
[ext_resource type="Texture2D" uid="uid://domr3o3k84bbc" path="res://Sprites/PixelSimulations/Explosion6/0182.png" id="267_opvra"]
[ext_resource type="Texture2D" uid="uid://i06oqcmc76mq" path="res://Sprites/PixelSimulations/Explosion6/0183.png" id="268_81tar"]
[ext_resource type="Texture2D" uid="uid://bef8ypfeke06d" path="res://Sprites/PixelSimulations/Explosion6/0184.png" id="269_4h83g"]
[ext_resource type="Texture2D" uid="uid://dfp5c72d5b8eb" path="res://Sprites/PixelSimulations/Explosion6/0185.png" id="270_yke06"]
[ext_resource type="Texture2D" uid="uid://cctv2ss6djybf" path="res://Sprites/PixelSimulations/Explosion6/0186.png" id="271_p83tj"]
[ext_resource type="Texture2D" uid="uid://c8q6gensr28bn" path="res://Sprites/PixelSimulations/Explosion6/0187.png" id="272_xiffp"]
[ext_resource type="Texture2D" uid="uid://hpohljjoablm" path="res://Sprites/PixelSimulations/Explosion6/0188.png" id="273_2jl4w"]
[ext_resource type="Texture2D" uid="uid://de34ugrip2b15" path="res://Sprites/PixelSimulations/Explosion6/0189.png" id="274_5bqkl"]
[ext_resource type="Texture2D" uid="uid://wqg2qx05ncxs" path="res://Sprites/PixelSimulations/Explosion6/0190.png" id="275_egw2r"]
[ext_resource type="Texture2D" uid="uid://d2whakmrdgbif" path="res://Sprites/PixelSimulations/Explosion6/0191.png" id="276_1anhg"]
[ext_resource type="Texture2D" uid="uid://doprcyu2qlp32" path="res://Sprites/PixelSimulations/Explosion6/0192.png" id="277_doe64"]
[ext_resource type="Texture2D" uid="uid://0vynw5jsuqia" path="res://Sprites/PixelSimulations/Explosion6/0193.png" id="278_xkhlq"]
[ext_resource type="Texture2D" uid="uid://merrag00jn85" path="res://Sprites/PixelSimulations/Explosion6/0194.png" id="279_42pb7"]
[ext_resource type="Texture2D" uid="uid://6gy3p22y2h84" path="res://Sprites/PixelSimulations/Explosion6/0195.png" id="280_omqbe"]
[ext_resource type="Texture2D" uid="uid://cbmmd3ccip6uc" path="res://Sprites/PixelSimulations/Explosion6/0196.png" id="281_y5f28"]
[ext_resource type="Texture2D" uid="uid://bj61gva1rxl7d" path="res://Sprites/PixelSimulations/Explosion6/0197.png" id="282_mht8e"]
[ext_resource type="Texture2D" uid="uid://dqtrqbewqp0rd" path="res://Sprites/PixelSimulations/Explosion6/0198.png" id="283_82ks0"]
[ext_resource type="Texture2D" uid="uid://iwk2qcrlg6iq" path="res://Sprites/PixelSimulations/Explosion6/0199.png" id="284_rnhj7"]
[ext_resource type="Texture2D" uid="uid://d0obp5vs68f0g" path="res://Sprites/PixelSimulations/Explosion6/0200.png" id="285_mstw5"]
[ext_resource type="Texture2D" uid="uid://cupt5t4itndcj" path="res://Sprites/PixelSimulations/Explosion6/0201.png" id="286_7nam4"]
[ext_resource type="Texture2D" uid="uid://pqjmdy65hmem" path="res://Sprites/PixelSimulations/Explosion6/0202.png" id="287_r288c"]
[ext_resource type="Texture2D" uid="uid://dmryavvp5jskx" path="res://Sprites/PixelSimulations/Explosion6/0203.png" id="288_n82yk"]
[ext_resource type="Script" path="res://Skripts/tank_health.gd" id="289_05ms6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5esf"]
size = Vector2(69.3642, 78.6127)

[sub_resource type="SpriteFrames" id="SpriteFrames_53yy2"]
animations = [{
"frames": [{
"duration": 0.7,
"texture": ExtResource("4_b5brj")
}, {
"duration": 1.0,
"texture": ExtResource("5_thwvm")
}, {
"duration": 1.0,
"texture": ExtResource("6_lq855")
}, {
"duration": 1.0,
"texture": ExtResource("7_5axne")
}, {
"duration": 1.0,
"texture": ExtResource("8_hi3jg")
}, {
"duration": 1.0,
"texture": ExtResource("9_v3d8l")
}, {
"duration": 1.0,
"texture": ExtResource("10_qomk7")
}, {
"duration": 1.0,
"texture": ExtResource("11_xnwku")
}, {
"duration": 1.0,
"texture": ExtResource("12_maihk")
}, {
"duration": 1.0,
"texture": ExtResource("13_wlge1")
}, {
"duration": 1.0,
"texture": ExtResource("14_r3i21")
}, {
"duration": 1.0,
"texture": ExtResource("15_rknl3")
}, {
"duration": 1.0,
"texture": ExtResource("16_v3ax3")
}, {
"duration": 1.0,
"texture": ExtResource("17_ftrkv")
}, {
"duration": 1.0,
"texture": ExtResource("18_677u0")
}, {
"duration": 1.0,
"texture": ExtResource("19_msw45")
}, {
"duration": 1.0,
"texture": ExtResource("20_vmisf")
}, {
"duration": 1.0,
"texture": ExtResource("21_3sye3")
}, {
"duration": 1.0,
"texture": ExtResource("22_fwaau")
}, {
"duration": 1.0,
"texture": ExtResource("23_e2bre")
}, {
"duration": 1.0,
"texture": ExtResource("24_5etfv")
}, {
"duration": 1.0,
"texture": ExtResource("25_x41qc")
}, {
"duration": 1.0,
"texture": ExtResource("26_fydjb")
}, {
"duration": 1.0,
"texture": ExtResource("27_k3ytj")
}, {
"duration": 1.0,
"texture": ExtResource("28_lco7u")
}, {
"duration": 1.0,
"texture": ExtResource("29_is4xy")
}, {
"duration": 1.0,
"texture": ExtResource("30_iacr0")
}, {
"duration": 1.0,
"texture": ExtResource("31_1u2fv")
}, {
"duration": 1.0,
"texture": ExtResource("32_hpl2d")
}, {
"duration": 1.0,
"texture": ExtResource("33_ys0av")
}, {
"duration": 1.0,
"texture": ExtResource("34_766nh")
}, {
"duration": 1.0,
"texture": ExtResource("35_gax3j")
}, {
"duration": 1.0,
"texture": ExtResource("36_24752")
}, {
"duration": 1.0,
"texture": ExtResource("37_lob50")
}, {
"duration": 1.0,
"texture": ExtResource("38_22lbw")
}, {
"duration": 1.0,
"texture": ExtResource("39_cfw34")
}, {
"duration": 1.0,
"texture": ExtResource("40_h1rjl")
}, {
"duration": 1.0,
"texture": ExtResource("41_6magd")
}, {
"duration": 1.0,
"texture": ExtResource("42_iib4b")
}, {
"duration": 1.0,
"texture": ExtResource("43_k84h6")
}, {
"duration": 1.0,
"texture": ExtResource("44_va7jv")
}, {
"duration": 1.0,
"texture": ExtResource("45_ja7xy")
}, {
"duration": 1.0,
"texture": ExtResource("46_g0pxj")
}, {
"duration": 1.0,
"texture": ExtResource("47_eekj3")
}, {
"duration": 1.0,
"texture": ExtResource("48_t4gry")
}, {
"duration": 1.0,
"texture": ExtResource("49_qwr72")
}, {
"duration": 1.0,
"texture": ExtResource("50_rvbdj")
}, {
"duration": 1.0,
"texture": ExtResource("51_5mjle")
}, {
"duration": 1.0,
"texture": ExtResource("52_475o0")
}, {
"duration": 1.0,
"texture": ExtResource("53_oqma0")
}, {
"duration": 1.0,
"texture": ExtResource("54_pv3av")
}, {
"duration": 1.0,
"texture": ExtResource("55_1ldew")
}, {
"duration": 1.0,
"texture": ExtResource("56_0abg7")
}, {
"duration": 1.0,
"texture": ExtResource("57_tyd7m")
}, {
"duration": 1.0,
"texture": ExtResource("58_0c36e")
}, {
"duration": 1.0,
"texture": ExtResource("59_xhk4h")
}, {
"duration": 1.0,
"texture": ExtResource("60_8e2oq")
}, {
"duration": 1.0,
"texture": ExtResource("61_fp5re")
}, {
"duration": 1.0,
"texture": ExtResource("62_ttelt")
}, {
"duration": 1.0,
"texture": ExtResource("63_ea1fh")
}, {
"duration": 1.0,
"texture": ExtResource("64_23scx")
}, {
"duration": 1.0,
"texture": ExtResource("65_62dqu")
}, {
"duration": 1.0,
"texture": ExtResource("66_xbi78")
}, {
"duration": 1.0,
"texture": ExtResource("67_qfg8f")
}, {
"duration": 1.0,
"texture": ExtResource("68_i1kul")
}, {
"duration": 1.0,
"texture": ExtResource("69_xnjb5")
}, {
"duration": 1.0,
"texture": ExtResource("70_1git4")
}, {
"duration": 1.0,
"texture": ExtResource("71_ncct6")
}, {
"duration": 1.0,
"texture": ExtResource("72_3cq65")
}, {
"duration": 1.0,
"texture": ExtResource("73_0kxyr")
}, {
"duration": 1.0,
"texture": ExtResource("74_tm0gl")
}, {
"duration": 1.0,
"texture": ExtResource("75_kyykk")
}, {
"duration": 1.0,
"texture": ExtResource("76_t7q0i")
}, {
"duration": 1.0,
"texture": ExtResource("77_g0qc7")
}, {
"duration": 1.0,
"texture": ExtResource("78_ebqt3")
}, {
"duration": 1.0,
"texture": ExtResource("79_ni0kg")
}, {
"duration": 1.0,
"texture": ExtResource("80_07jg4")
}, {
"duration": 1.0,
"texture": ExtResource("81_s1n4b")
}, {
"duration": 1.0,
"texture": ExtResource("82_vr6uj")
}, {
"duration": 1.0,
"texture": ExtResource("83_a8xhn")
}],
"loop": false,
"name": &"default",
"speed": 60.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3w67"]
size = Vector2(76.3006, 84.3931)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qrjnu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fy21g"]
bg_color = Color(0.92813, 0.26828, 0.412603, 0.662745)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4chf7"]
bg_color = Color(0.165657, 0.165656, 0.165656, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_frif3"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="SpriteFrames" id="SpriteFrames_x2x3v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("86_86kcl")
}, {
"duration": 1.0,
"texture": ExtResource("87_6himp")
}, {
"duration": 1.0,
"texture": ExtResource("88_v188o")
}, {
"duration": 1.0,
"texture": ExtResource("89_uqivj")
}, {
"duration": 1.0,
"texture": ExtResource("90_52tab")
}, {
"duration": 1.0,
"texture": ExtResource("91_7h1gy")
}, {
"duration": 1.0,
"texture": ExtResource("92_73dx5")
}, {
"duration": 1.0,
"texture": ExtResource("93_ci23l")
}, {
"duration": 1.0,
"texture": ExtResource("94_wc4sb")
}, {
"duration": 1.0,
"texture": ExtResource("95_jh36f")
}, {
"duration": 1.0,
"texture": ExtResource("96_xalrm")
}, {
"duration": 1.0,
"texture": ExtResource("97_kt62k")
}, {
"duration": 1.0,
"texture": ExtResource("98_xnm0f")
}, {
"duration": 1.0,
"texture": ExtResource("99_f6kv7")
}, {
"duration": 1.0,
"texture": ExtResource("100_0gnef")
}, {
"duration": 1.0,
"texture": ExtResource("101_0pywd")
}, {
"duration": 1.0,
"texture": ExtResource("102_k1i6l")
}, {
"duration": 1.0,
"texture": ExtResource("103_bes3c")
}, {
"duration": 1.0,
"texture": ExtResource("104_s27q7")
}, {
"duration": 1.0,
"texture": ExtResource("105_27j6k")
}, {
"duration": 1.0,
"texture": ExtResource("106_xq00u")
}, {
"duration": 1.0,
"texture": ExtResource("107_g557n")
}, {
"duration": 1.0,
"texture": ExtResource("108_3heu7")
}, {
"duration": 1.0,
"texture": ExtResource("109_u4xgp")
}, {
"duration": 1.0,
"texture": ExtResource("110_gks2e")
}, {
"duration": 1.0,
"texture": ExtResource("111_277u5")
}, {
"duration": 1.0,
"texture": ExtResource("112_372td")
}, {
"duration": 1.0,
"texture": ExtResource("113_7b84w")
}, {
"duration": 1.0,
"texture": ExtResource("114_u31ab")
}, {
"duration": 1.0,
"texture": ExtResource("115_xnusd")
}, {
"duration": 1.0,
"texture": ExtResource("116_ha73g")
}, {
"duration": 1.0,
"texture": ExtResource("117_34ypv")
}, {
"duration": 1.0,
"texture": ExtResource("118_sto0g")
}, {
"duration": 1.0,
"texture": ExtResource("119_4ka6n")
}, {
"duration": 1.0,
"texture": ExtResource("120_q4cr6")
}, {
"duration": 1.0,
"texture": ExtResource("121_qyceu")
}, {
"duration": 1.0,
"texture": ExtResource("122_26ids")
}, {
"duration": 1.0,
"texture": ExtResource("123_lx5iw")
}, {
"duration": 1.0,
"texture": ExtResource("124_5cea1")
}, {
"duration": 1.0,
"texture": ExtResource("125_ixvis")
}, {
"duration": 1.0,
"texture": ExtResource("126_uk3fn")
}, {
"duration": 1.0,
"texture": ExtResource("127_lxjss")
}, {
"duration": 1.0,
"texture": ExtResource("128_strb3")
}, {
"duration": 1.0,
"texture": ExtResource("129_yyosj")
}, {
"duration": 1.0,
"texture": ExtResource("130_euytg")
}, {
"duration": 1.0,
"texture": ExtResource("131_i7g4x")
}, {
"duration": 1.0,
"texture": ExtResource("132_2k1eu")
}, {
"duration": 1.0,
"texture": ExtResource("133_c36gc")
}, {
"duration": 1.0,
"texture": ExtResource("134_3c1sp")
}, {
"duration": 1.0,
"texture": ExtResource("135_rdw3k")
}, {
"duration": 1.0,
"texture": ExtResource("136_y154j")
}, {
"duration": 1.0,
"texture": ExtResource("137_ih3ue")
}, {
"duration": 1.0,
"texture": ExtResource("138_1brdo")
}, {
"duration": 1.0,
"texture": ExtResource("139_odwxd")
}, {
"duration": 1.0,
"texture": ExtResource("140_o88lv")
}, {
"duration": 1.0,
"texture": ExtResource("141_4fen2")
}, {
"duration": 1.0,
"texture": ExtResource("142_s8wcb")
}, {
"duration": 1.0,
"texture": ExtResource("143_amxeo")
}, {
"duration": 1.0,
"texture": ExtResource("144_blj0o")
}, {
"duration": 1.0,
"texture": ExtResource("145_rfxku")
}, {
"duration": 1.0,
"texture": ExtResource("146_nsibq")
}, {
"duration": 1.0,
"texture": ExtResource("147_niqwr")
}, {
"duration": 1.0,
"texture": ExtResource("148_2s0x3")
}, {
"duration": 1.0,
"texture": ExtResource("149_cj63u")
}, {
"duration": 1.0,
"texture": ExtResource("150_6ioq2")
}, {
"duration": 1.0,
"texture": ExtResource("151_klahl")
}, {
"duration": 1.0,
"texture": ExtResource("152_gfx8c")
}, {
"duration": 1.0,
"texture": ExtResource("153_k2ihc")
}, {
"duration": 1.0,
"texture": ExtResource("154_ufqyk")
}, {
"duration": 1.0,
"texture": ExtResource("155_mq4kp")
}, {
"duration": 1.0,
"texture": ExtResource("156_ang07")
}, {
"duration": 1.0,
"texture": ExtResource("157_ox0bx")
}, {
"duration": 1.0,
"texture": ExtResource("158_r1j1w")
}, {
"duration": 1.0,
"texture": ExtResource("159_8r7f5")
}, {
"duration": 1.0,
"texture": ExtResource("160_8w30o")
}, {
"duration": 1.0,
"texture": ExtResource("161_pwa1a")
}, {
"duration": 1.0,
"texture": ExtResource("162_gt86q")
}, {
"duration": 1.0,
"texture": ExtResource("163_45eo6")
}, {
"duration": 1.0,
"texture": ExtResource("164_3nunh")
}, {
"duration": 1.0,
"texture": ExtResource("165_t5qu8")
}, {
"duration": 1.0,
"texture": ExtResource("166_8anlk")
}, {
"duration": 1.0,
"texture": ExtResource("167_edvox")
}, {
"duration": 1.0,
"texture": ExtResource("168_1f5xh")
}, {
"duration": 1.0,
"texture": ExtResource("169_il27s")
}, {
"duration": 1.0,
"texture": ExtResource("170_peaye")
}, {
"duration": 1.0,
"texture": ExtResource("171_1mnle")
}, {
"duration": 1.0,
"texture": ExtResource("172_eariy")
}, {
"duration": 1.0,
"texture": ExtResource("173_u2qdi")
}, {
"duration": 1.0,
"texture": ExtResource("174_a7wft")
}, {
"duration": 1.0,
"texture": ExtResource("175_y62xe")
}, {
"duration": 1.0,
"texture": ExtResource("176_57cyr")
}, {
"duration": 1.0,
"texture": ExtResource("177_tob1n")
}, {
"duration": 1.0,
"texture": ExtResource("178_0s3d0")
}, {
"duration": 1.0,
"texture": ExtResource("179_0ijlp")
}, {
"duration": 1.0,
"texture": ExtResource("180_sxgn7")
}, {
"duration": 1.0,
"texture": ExtResource("181_vi7pj")
}, {
"duration": 1.0,
"texture": ExtResource("182_q11vo")
}, {
"duration": 1.0,
"texture": ExtResource("183_twbcp")
}, {
"duration": 1.0,
"texture": ExtResource("184_8ab01")
}, {
"duration": 1.0,
"texture": ExtResource("185_k8lsj")
}, {
"duration": 1.0,
"texture": ExtResource("186_oy6vq")
}, {
"duration": 1.0,
"texture": ExtResource("187_6wn62")
}, {
"duration": 1.0,
"texture": ExtResource("188_n5db4")
}, {
"duration": 1.0,
"texture": ExtResource("189_x3ngl")
}, {
"duration": 1.0,
"texture": ExtResource("190_oqeoa")
}, {
"duration": 1.0,
"texture": ExtResource("191_iaicd")
}, {
"duration": 1.0,
"texture": ExtResource("192_k4d24")
}, {
"duration": 1.0,
"texture": ExtResource("193_k47nu")
}, {
"duration": 1.0,
"texture": ExtResource("194_euvjn")
}, {
"duration": 1.0,
"texture": ExtResource("195_86ul6")
}, {
"duration": 1.0,
"texture": ExtResource("196_mdyec")
}, {
"duration": 1.0,
"texture": ExtResource("197_x4e44")
}, {
"duration": 1.0,
"texture": ExtResource("198_hx2ki")
}, {
"duration": 1.0,
"texture": ExtResource("199_0lxg3")
}, {
"duration": 1.0,
"texture": ExtResource("200_b6aot")
}, {
"duration": 1.0,
"texture": ExtResource("201_h0ytm")
}, {
"duration": 1.0,
"texture": ExtResource("202_100nb")
}, {
"duration": 1.0,
"texture": ExtResource("203_8sdjv")
}, {
"duration": 1.0,
"texture": ExtResource("204_atygn")
}, {
"duration": 1.0,
"texture": ExtResource("205_jbu32")
}, {
"duration": 1.0,
"texture": ExtResource("206_boxew")
}, {
"duration": 1.0,
"texture": ExtResource("207_5vbtd")
}, {
"duration": 1.0,
"texture": ExtResource("208_j2cv2")
}, {
"duration": 1.0,
"texture": ExtResource("209_4v2gn")
}, {
"duration": 1.0,
"texture": ExtResource("210_msx2s")
}, {
"duration": 1.0,
"texture": ExtResource("211_hv53a")
}, {
"duration": 1.0,
"texture": ExtResource("212_6li5r")
}, {
"duration": 1.0,
"texture": ExtResource("213_h2lyq")
}, {
"duration": 1.0,
"texture": ExtResource("214_7sfsj")
}, {
"duration": 1.0,
"texture": ExtResource("215_o4wr2")
}, {
"duration": 1.0,
"texture": ExtResource("216_8ytao")
}, {
"duration": 1.0,
"texture": ExtResource("217_4o808")
}, {
"duration": 1.0,
"texture": ExtResource("218_d3l4h")
}, {
"duration": 1.0,
"texture": ExtResource("219_wtlkx")
}, {
"duration": 1.0,
"texture": ExtResource("220_nvigy")
}, {
"duration": 1.0,
"texture": ExtResource("221_8rxk8")
}, {
"duration": 1.0,
"texture": ExtResource("222_pv2yp")
}, {
"duration": 1.0,
"texture": ExtResource("223_37p1i")
}, {
"duration": 1.0,
"texture": ExtResource("224_7c6tu")
}, {
"duration": 1.0,
"texture": ExtResource("225_mpp4o")
}, {
"duration": 1.0,
"texture": ExtResource("226_p8nvd")
}, {
"duration": 1.0,
"texture": ExtResource("227_lxrwo")
}, {
"duration": 1.0,
"texture": ExtResource("228_h4k6c")
}, {
"duration": 1.0,
"texture": ExtResource("229_7uyhl")
}, {
"duration": 1.0,
"texture": ExtResource("230_2w58o")
}, {
"duration": 1.0,
"texture": ExtResource("231_05knr")
}, {
"duration": 1.0,
"texture": ExtResource("232_eu6bf")
}, {
"duration": 1.0,
"texture": ExtResource("233_ov2mh")
}, {
"duration": 1.0,
"texture": ExtResource("234_3opbn")
}, {
"duration": 1.0,
"texture": ExtResource("235_g4xnc")
}, {
"duration": 1.0,
"texture": ExtResource("236_fg7w2")
}, {
"duration": 1.0,
"texture": ExtResource("237_548c3")
}, {
"duration": 1.0,
"texture": ExtResource("238_y1md7")
}, {
"duration": 1.0,
"texture": ExtResource("239_p3eed")
}, {
"duration": 1.0,
"texture": ExtResource("240_31i7v")
}, {
"duration": 1.0,
"texture": ExtResource("241_d6py6")
}, {
"duration": 1.0,
"texture": ExtResource("242_h2mmw")
}, {
"duration": 1.0,
"texture": ExtResource("243_hw8eo")
}, {
"duration": 1.0,
"texture": ExtResource("244_cd88k")
}, {
"duration": 1.0,
"texture": ExtResource("245_p5g70")
}, {
"duration": 1.0,
"texture": ExtResource("246_8504n")
}, {
"duration": 1.0,
"texture": ExtResource("247_1ey3m")
}, {
"duration": 1.0,
"texture": ExtResource("248_b33hv")
}, {
"duration": 1.0,
"texture": ExtResource("249_jeq5s")
}, {
"duration": 1.0,
"texture": ExtResource("250_5wx53")
}, {
"duration": 1.0,
"texture": ExtResource("251_ibjj0")
}, {
"duration": 1.0,
"texture": ExtResource("252_2hu05")
}, {
"duration": 1.0,
"texture": ExtResource("253_80qq5")
}, {
"duration": 1.0,
"texture": ExtResource("254_vyych")
}, {
"duration": 1.0,
"texture": ExtResource("255_an7p0")
}, {
"duration": 1.0,
"texture": ExtResource("256_1xhvl")
}, {
"duration": 1.0,
"texture": ExtResource("257_o3xwa")
}, {
"duration": 1.0,
"texture": ExtResource("258_xogok")
}, {
"duration": 1.0,
"texture": ExtResource("259_r7xaj")
}, {
"duration": 1.0,
"texture": ExtResource("260_jdeaa")
}, {
"duration": 1.0,
"texture": ExtResource("261_naoh6")
}, {
"duration": 1.0,
"texture": ExtResource("262_v1r5m")
}, {
"duration": 1.0,
"texture": ExtResource("263_qvosd")
}, {
"duration": 1.0,
"texture": ExtResource("264_c8rwg")
}, {
"duration": 1.0,
"texture": ExtResource("265_sd8wf")
}, {
"duration": 1.0,
"texture": ExtResource("266_tejua")
}, {
"duration": 1.0,
"texture": ExtResource("267_opvra")
}, {
"duration": 1.0,
"texture": ExtResource("268_81tar")
}, {
"duration": 1.0,
"texture": ExtResource("269_4h83g")
}, {
"duration": 1.0,
"texture": ExtResource("270_yke06")
}, {
"duration": 1.0,
"texture": ExtResource("271_p83tj")
}, {
"duration": 1.0,
"texture": ExtResource("272_xiffp")
}, {
"duration": 1.0,
"texture": ExtResource("273_2jl4w")
}, {
"duration": 1.0,
"texture": ExtResource("274_5bqkl")
}, {
"duration": 1.0,
"texture": ExtResource("275_egw2r")
}, {
"duration": 1.0,
"texture": ExtResource("276_1anhg")
}, {
"duration": 1.0,
"texture": ExtResource("277_doe64")
}, {
"duration": 1.0,
"texture": ExtResource("278_xkhlq")
}, {
"duration": 1.0,
"texture": ExtResource("279_42pb7")
}, {
"duration": 1.0,
"texture": ExtResource("280_omqbe")
}, {
"duration": 1.0,
"texture": ExtResource("281_y5f28")
}, {
"duration": 1.0,
"texture": ExtResource("282_mht8e")
}, {
"duration": 1.0,
"texture": ExtResource("283_82ks0")
}, {
"duration": 1.0,
"texture": ExtResource("284_rnhj7")
}, {
"duration": 1.0,
"texture": ExtResource("285_mstw5")
}, {
"duration": 1.0,
"texture": ExtResource("286_7nam4")
}, {
"duration": 1.0,
"texture": ExtResource("287_r288c")
}, {
"duration": 1.0,
"texture": ExtResource("288_n82yk")
}],
"loop": false,
"name": &"death",
"speed": 60.0
}]

[node name="enemy_1" type="CharacterBody2D"]
position = Vector2(437, 292)
scale = Vector2(0.865, 0.865)
collision_layer = 7
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_fmgl7")
SPEED = 150.0
detection_radius = 900
chase_Plaser_radius = 900
damage_tank = 30
bulletScene = ExtResource("2_xjdv8")

[node name="body" type="Sprite2D" parent="."]
texture = ExtResource("2_j0sa3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.31213)
shape = SubResource("RectangleShape2D_o5esf")

[node name="tower" type="Sprite2D" parent="."]
texture = ExtResource("3_hnvm1")
region_enabled = true
region_rect = Rect2(0, 0, 128, 128)

[node name="rohr_Ende" type="Marker2D" parent="tower"]
position = Vector2(0, -61.145)

[node name="Animation" type="AnimatedSprite2D" parent="tower"]
position = Vector2(0, -80)
scale = Vector2(1.485, 1.485)
sprite_frames = SubResource("SpriteFrames_53yy2")
frame = 79
frame_progress = 1.0
speed_scale = 3.5

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="scanarea" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.1561, 1.7341)
shape = SubResource("RectangleShape2D_h3w67")

[node name="enemyHealth" parent="." instance=ExtResource("85_yhgxv")]
position = Vector2(-100, -85)
scale = Vector2(0.485, 0.485)

[node name="Node2D" type="Node2D" parent="."]
visible = false
position = Vector2(-65.55, -161.02)
scale = Vector2(0.485, 0.485)

[node name="healthbar" type="ProgressBar" parent="Node2D"]
z_index = 1
offset_left = -56.6474
offset_top = 150.289
offset_right = 343.353
offset_bottom = 175.289
theme_override_styles/background = SubResource("StyleBoxEmpty_qrjnu")
theme_override_styles/fill = SubResource("StyleBoxFlat_fy21g")
value = 60.0
show_percentage = false
script = ExtResource("85_2oyuf")

[node name="damageBar" type="ProgressBar" parent="Node2D/healthbar"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_4chf7")
theme_override_styles/fill = SubResource("StyleBoxFlat_frif3")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="Node2D/healthbar"]
wait_time = 0.4
one_shot = true

[node name="death" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -102.89)
scale = Vector2(5.105, 5.105)
sprite_frames = SubResource("SpriteFrames_x2x3v")
animation = &"death"
speed_scale = 2.5

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
path_max_distance = 300.0
navigation_layers = 3
path_postprocessing = 1
avoidance_enabled = true
avoidance_layers = 3
avoidance_mask = 3
debug_enabled = true

[node name="pathfinding_Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Health" type="Node" parent="."]
script = ExtResource("289_05ms6")

[connection signal="animation_finished" from="tower/Animation" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_looped" from="tower/Animation" to="." method="_on_animated_sprite_2d_animation_looped"]
[connection signal="body_entered" from="Area2D" to="Health" method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Node2D/healthbar/Timer" to="Node2D/healthbar" method="_on_timer_timeout"]
[connection signal="animation_finished" from="death" to="." method="_on_death_animation_finished"]
[connection signal="timeout" from="pathfinding_Timer" to="." method="_on_pathfinding_timer_timeout"]
[connection signal="health_changed" from="Health" to="enemyHealth/healthbar" method="_set_health"]
[connection signal="init_health" from="Health" to="enemyHealth/healthbar" method="init_health"]

[editable path="enemyHealth"]
