[gd_scene load_steps=3 format=3 uid="uid://b114e77a7auee"]

[ext_resource type="Script" path="res://Szenes/gui_user.gd" id="1_wsgyo"]
[ext_resource type="Texture2D" uid="uid://d1wo247nmepid" path="res://Sprites/bullet-angepasst.png" id="2_on5st"]

[node name="user_UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wsgyo")

[node name="Reload_Bullets" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.057
anchor_bottom = 0.599
offset_right = 0.335999
offset_bottom = -0.152039
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -11

[node name="bullet" type="TextureRect" parent="Reload_Bullets"]
layout_mode = 2
texture = ExtResource("2_on5st")
expand_mode = 5
