[gd_scene load_steps=87 format=3 uid="uid://bdt4dmy328xje"]

[ext_resource type="Script" path="res://Skripts/tank_1.gd" id="1_2vi20"]
[ext_resource type="PackedScene" uid="uid://cuf4jiqjdcs1d" path="res://Szenes/bullet1.tscn" id="2_7ygv3"]
[ext_resource type="Texture2D" uid="uid://u6k16e23tnww" path="res://Sprites/ground_shaker_asset/Desert/Bodies/body_tracks.png" id="2_q50ly"]
[ext_resource type="Texture2D" uid="uid://dhqiww6hke8od" path="res://Sprites/ground_shaker_asset/Desert/Weapons/turret_01_mk1.png" id="3_q5vmj"]
[ext_resource type="Texture2D" uid="uid://b2x4ydm81qat7" path="res://Sprites/PixelSimulations/Flame1/0001.png" id="5_oebnc"]
[ext_resource type="Texture2D" uid="uid://bthcln4cxeptq" path="res://Sprites/PixelSimulations/Flame1/0002.png" id="6_vsy73"]
[ext_resource type="Texture2D" uid="uid://dvewcwofmutwa" path="res://Sprites/PixelSimulations/Flame1/0003.png" id="7_eqgw3"]
[ext_resource type="Texture2D" uid="uid://y2n27p61ufq4" path="res://Sprites/PixelSimulations/Flame1/0004.png" id="8_i8bho"]
[ext_resource type="Texture2D" uid="uid://bgl4ivgxkxr6i" path="res://Sprites/PixelSimulations/Flame1/0005.png" id="9_2oxk2"]
[ext_resource type="Texture2D" uid="uid://d3fl4haj8a7uc" path="res://Sprites/PixelSimulations/Flame1/0006.png" id="10_ytr4a"]
[ext_resource type="Texture2D" uid="uid://bj8xcbgd0qrvv" path="res://Sprites/PixelSimulations/Flame1/0007.png" id="11_nj8du"]
[ext_resource type="Texture2D" uid="uid://bbfln5qlm2dsd" path="res://Sprites/PixelSimulations/Flame1/0008.png" id="12_jgenj"]
[ext_resource type="Texture2D" uid="uid://vqvg2d2r678x" path="res://Sprites/PixelSimulations/Flame1/0009.png" id="13_lteya"]
[ext_resource type="Texture2D" uid="uid://0rhq5od40wfr" path="res://Sprites/PixelSimulations/Flame1/0010.png" id="14_a1ahr"]
[ext_resource type="Texture2D" uid="uid://cibg3n6lpnt5x" path="res://Sprites/PixelSimulations/Flame1/0011.png" id="15_1107y"]
[ext_resource type="Texture2D" uid="uid://dle1x1b5s8wo7" path="res://Sprites/PixelSimulations/Flame1/0012.png" id="16_kpcfq"]
[ext_resource type="Texture2D" uid="uid://chcitjnstf56d" path="res://Sprites/PixelSimulations/Flame1/0013.png" id="17_mbp8s"]
[ext_resource type="Texture2D" uid="uid://eg1c5iog4ah" path="res://Sprites/PixelSimulations/Flame1/0014.png" id="18_dhb34"]
[ext_resource type="Texture2D" uid="uid://dgkbxjowsxqsc" path="res://Sprites/PixelSimulations/Flame1/0015.png" id="19_cb80n"]
[ext_resource type="Texture2D" uid="uid://rn5i2ntygoqd" path="res://Sprites/PixelSimulations/Flame1/0016.png" id="20_670gq"]
[ext_resource type="Texture2D" uid="uid://bod2l5po17sj5" path="res://Sprites/PixelSimulations/Flame1/0017.png" id="21_qap32"]
[ext_resource type="Texture2D" uid="uid://bl8ckgxjys6sg" path="res://Sprites/PixelSimulations/Flame1/0018.png" id="22_i74gt"]
[ext_resource type="Texture2D" uid="uid://bv71cj4u2xw5y" path="res://Sprites/PixelSimulations/Flame1/0019.png" id="23_dh1el"]
[ext_resource type="Texture2D" uid="uid://cjqfmqq3jamox" path="res://Sprites/PixelSimulations/Flame1/0020.png" id="24_a44yj"]
[ext_resource type="Texture2D" uid="uid://bcwro6w1yk7ou" path="res://Sprites/PixelSimulations/Flame1/0021.png" id="25_shb3i"]
[ext_resource type="Texture2D" uid="uid://cwgs217iwjln2" path="res://Sprites/PixelSimulations/Flame1/0022.png" id="26_jt4j7"]
[ext_resource type="Texture2D" uid="uid://b4e6x13j1hd5v" path="res://Sprites/PixelSimulations/Flame1/0023.png" id="27_0doaf"]
[ext_resource type="Texture2D" uid="uid://ri0m0a5opxec" path="res://Sprites/PixelSimulations/Flame1/0024.png" id="28_ar01b"]
[ext_resource type="Texture2D" uid="uid://bbgh2kq0ibab7" path="res://Sprites/PixelSimulations/Flame1/0025.png" id="29_nukn7"]
[ext_resource type="Texture2D" uid="uid://dwpjj75bhiy3w" path="res://Sprites/PixelSimulations/Flame1/0026.png" id="30_2iafg"]
[ext_resource type="Texture2D" uid="uid://cybjaw64sij7o" path="res://Sprites/PixelSimulations/Flame1/0027.png" id="31_xct1b"]
[ext_resource type="Texture2D" uid="uid://ca3nljx1hroa" path="res://Sprites/PixelSimulations/Flame1/0028.png" id="32_xi1l1"]
[ext_resource type="Texture2D" uid="uid://bi2yth2a04tb3" path="res://Sprites/PixelSimulations/Flame1/0029.png" id="33_366xy"]
[ext_resource type="Texture2D" uid="uid://chfv2347vnst2" path="res://Sprites/PixelSimulations/Flame1/0030.png" id="34_5ycg5"]
[ext_resource type="Texture2D" uid="uid://j00ijoai32uh" path="res://Sprites/PixelSimulations/Flame1/0031.png" id="35_h3hx0"]
[ext_resource type="Texture2D" uid="uid://cwjktteeu765i" path="res://Sprites/PixelSimulations/Flame1/0032.png" id="36_ycbkh"]
[ext_resource type="Texture2D" uid="uid://dghepcfj3d748" path="res://Sprites/PixelSimulations/Flame1/0033.png" id="37_kdk53"]
[ext_resource type="Texture2D" uid="uid://bxnajse65tjvr" path="res://Sprites/PixelSimulations/Flame1/0034.png" id="38_5e531"]
[ext_resource type="Texture2D" uid="uid://b422yetcu7ok0" path="res://Sprites/PixelSimulations/Flame1/0035.png" id="39_b5f0f"]
[ext_resource type="Texture2D" uid="uid://kr4p8f5bs1lk" path="res://Sprites/PixelSimulations/Flame1/0036.png" id="40_kggpf"]
[ext_resource type="Texture2D" uid="uid://rrthoq22vjam" path="res://Sprites/PixelSimulations/Flame1/0037.png" id="41_1omn6"]
[ext_resource type="Texture2D" uid="uid://cn0xcutj60rec" path="res://Sprites/PixelSimulations/Flame1/0038.png" id="42_2gyle"]
[ext_resource type="Texture2D" uid="uid://drbljwfrpmbwa" path="res://Sprites/PixelSimulations/Flame1/0039.png" id="43_p1fun"]
[ext_resource type="Texture2D" uid="uid://whowlu6rfv0" path="res://Sprites/PixelSimulations/Flame1/0040.png" id="44_djd3v"]
[ext_resource type="Texture2D" uid="uid://deddk7cmrq3rg" path="res://Sprites/PixelSimulations/Flame1/0041.png" id="45_fpurw"]
[ext_resource type="Texture2D" uid="uid://b8f4n7mo7v435" path="res://Sprites/PixelSimulations/Flame1/0042.png" id="46_volxa"]
[ext_resource type="Texture2D" uid="uid://2tb8bp8bu7ob" path="res://Sprites/PixelSimulations/Flame1/0043.png" id="47_tju04"]
[ext_resource type="Texture2D" uid="uid://j6bm48rac0ek" path="res://Sprites/PixelSimulations/Flame1/0044.png" id="48_paknm"]
[ext_resource type="Texture2D" uid="uid://dgpb1tnixacea" path="res://Sprites/PixelSimulations/Flame1/0045.png" id="49_t8oob"]
[ext_resource type="Texture2D" uid="uid://rqmimgyfpfck" path="res://Sprites/PixelSimulations/Flame1/0046.png" id="50_27fq8"]
[ext_resource type="Texture2D" uid="uid://u05ookk5w3w" path="res://Sprites/PixelSimulations/Flame1/0047.png" id="51_yxbth"]
[ext_resource type="Texture2D" uid="uid://cmy3y1lt4mbc5" path="res://Sprites/PixelSimulations/Flame1/0048.png" id="52_wj8yt"]
[ext_resource type="Texture2D" uid="uid://cn45xl6wkij72" path="res://Sprites/PixelSimulations/Flame1/0049.png" id="53_hu2gy"]
[ext_resource type="Texture2D" uid="uid://cow63gmckysd6" path="res://Sprites/PixelSimulations/Flame1/0050.png" id="54_p5coo"]
[ext_resource type="Texture2D" uid="uid://cybx4sqrx1qj0" path="res://Sprites/PixelSimulations/Flame1/0051.png" id="55_rt4y2"]
[ext_resource type="Texture2D" uid="uid://cnjf68h257kl4" path="res://Sprites/PixelSimulations/Flame1/0052.png" id="56_jkswd"]
[ext_resource type="Texture2D" uid="uid://88ckws8yieet" path="res://Sprites/PixelSimulations/Flame1/0053.png" id="57_o14hw"]
[ext_resource type="Texture2D" uid="uid://cwpwm6g82akw8" path="res://Sprites/PixelSimulations/Flame1/0054.png" id="58_yjepp"]
[ext_resource type="Texture2D" uid="uid://dflds314203op" path="res://Sprites/PixelSimulations/Flame1/0055.png" id="59_dom8j"]
[ext_resource type="Texture2D" uid="uid://2fla84qww54t" path="res://Sprites/PixelSimulations/Flame1/0056.png" id="60_s52ya"]
[ext_resource type="Texture2D" uid="uid://b63n706r2hnal" path="res://Sprites/PixelSimulations/Flame1/0057.png" id="61_pjjtb"]
[ext_resource type="Texture2D" uid="uid://1roedqgipbqv" path="res://Sprites/PixelSimulations/Flame1/0058.png" id="62_ojqxn"]
[ext_resource type="Texture2D" uid="uid://3yrb4750uujo" path="res://Sprites/PixelSimulations/Flame1/0059.png" id="63_n0ebv"]
[ext_resource type="Texture2D" uid="uid://qgce3qbwhkql" path="res://Sprites/PixelSimulations/Flame1/0060.png" id="64_qlwcb"]
[ext_resource type="Texture2D" uid="uid://dl74di8e0x40f" path="res://Sprites/PixelSimulations/Flame1/0061.png" id="65_te0og"]
[ext_resource type="Texture2D" uid="uid://tycgbv6fuuwy" path="res://Sprites/PixelSimulations/Flame1/0062.png" id="66_sfn2d"]
[ext_resource type="Texture2D" uid="uid://1mi0yqeiy3ii" path="res://Sprites/PixelSimulations/Flame1/0063.png" id="67_2d5k0"]
[ext_resource type="Texture2D" uid="uid://dkjc7yey111eo" path="res://Sprites/PixelSimulations/Flame1/0064.png" id="68_1qouv"]
[ext_resource type="Texture2D" uid="uid://3pq00npc73i3" path="res://Sprites/PixelSimulations/Flame1/0065.png" id="69_61w14"]
[ext_resource type="Texture2D" uid="uid://b7hccj7caq7kv" path="res://Sprites/PixelSimulations/Flame1/0066.png" id="70_hraum"]
[ext_resource type="Texture2D" uid="uid://bb22w4vsp165n" path="res://Sprites/PixelSimulations/Flame1/0067.png" id="71_br75y"]
[ext_resource type="Texture2D" uid="uid://dhvy0j23atjae" path="res://Sprites/PixelSimulations/Flame1/0068.png" id="72_d4cwr"]
[ext_resource type="Texture2D" uid="uid://cf5cgtgunvm6p" path="res://Sprites/PixelSimulations/Flame1/0069.png" id="73_la4es"]
[ext_resource type="Texture2D" uid="uid://cccmsxxwmiahl" path="res://Sprites/PixelSimulations/Flame1/0070.png" id="74_l1i4v"]
[ext_resource type="Texture2D" uid="uid://c42n4xjfx25w6" path="res://Sprites/PixelSimulations/Flame1/0071.png" id="75_fwfn4"]
[ext_resource type="Texture2D" uid="uid://cf0n2oy6wr6u0" path="res://Sprites/PixelSimulations/Flame1/0072.png" id="76_57b8s"]
[ext_resource type="Texture2D" uid="uid://c6do846gvmhp0" path="res://Sprites/PixelSimulations/Flame1/0073.png" id="77_u0oe1"]
[ext_resource type="Texture2D" uid="uid://dak4qurjaw4hb" path="res://Sprites/PixelSimulations/Flame1/0074.png" id="78_055qd"]
[ext_resource type="Texture2D" uid="uid://t4xgjchipk7p" path="res://Sprites/PixelSimulations/Flame1/0075.png" id="79_e0n58"]
[ext_resource type="Texture2D" uid="uid://w0unc8q7o6fr" path="res://Sprites/PixelSimulations/Flame1/0076.png" id="80_jisbe"]
[ext_resource type="Texture2D" uid="uid://qmbrqq73eea2" path="res://Sprites/PixelSimulations/Flame1/0077.png" id="81_o4uux"]
[ext_resource type="Texture2D" uid="uid://ddr2ct2opyaix" path="res://Sprites/PixelSimulations/Flame1/0078.png" id="82_cl54q"]
[ext_resource type="Texture2D" uid="uid://mo78wahcwyoy" path="res://Sprites/PixelSimulations/Flame1/0079.png" id="83_v43in"]
[ext_resource type="Texture2D" uid="uid://y4iwwullv5ah" path="res://Sprites/PixelSimulations/Flame1/0080.png" id="84_yk8et"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5esf"]
size = Vector2(67, 78)

[sub_resource type="SpriteFrames" id="SpriteFrames_53yy2"]
animations = [{
"frames": [{
"duration": 0.7,
"texture": ExtResource("5_oebnc")
}, {
"duration": 1.0,
"texture": ExtResource("6_vsy73")
}, {
"duration": 1.0,
"texture": ExtResource("7_eqgw3")
}, {
"duration": 1.0,
"texture": ExtResource("8_i8bho")
}, {
"duration": 1.0,
"texture": ExtResource("9_2oxk2")
}, {
"duration": 1.0,
"texture": ExtResource("10_ytr4a")
}, {
"duration": 1.0,
"texture": ExtResource("11_nj8du")
}, {
"duration": 1.0,
"texture": ExtResource("12_jgenj")
}, {
"duration": 1.0,
"texture": ExtResource("13_lteya")
}, {
"duration": 1.0,
"texture": ExtResource("14_a1ahr")
}, {
"duration": 1.0,
"texture": ExtResource("15_1107y")
}, {
"duration": 1.0,
"texture": ExtResource("16_kpcfq")
}, {
"duration": 1.0,
"texture": ExtResource("17_mbp8s")
}, {
"duration": 1.0,
"texture": ExtResource("18_dhb34")
}, {
"duration": 1.0,
"texture": ExtResource("19_cb80n")
}, {
"duration": 1.0,
"texture": ExtResource("20_670gq")
}, {
"duration": 1.0,
"texture": ExtResource("21_qap32")
}, {
"duration": 1.0,
"texture": ExtResource("22_i74gt")
}, {
"duration": 1.0,
"texture": ExtResource("23_dh1el")
}, {
"duration": 1.0,
"texture": ExtResource("24_a44yj")
}, {
"duration": 1.0,
"texture": ExtResource("25_shb3i")
}, {
"duration": 1.0,
"texture": ExtResource("26_jt4j7")
}, {
"duration": 1.0,
"texture": ExtResource("27_0doaf")
}, {
"duration": 1.0,
"texture": ExtResource("28_ar01b")
}, {
"duration": 1.0,
"texture": ExtResource("29_nukn7")
}, {
"duration": 1.0,
"texture": ExtResource("30_2iafg")
}, {
"duration": 1.0,
"texture": ExtResource("31_xct1b")
}, {
"duration": 1.0,
"texture": ExtResource("32_xi1l1")
}, {
"duration": 1.0,
"texture": ExtResource("33_366xy")
}, {
"duration": 1.0,
"texture": ExtResource("34_5ycg5")
}, {
"duration": 1.0,
"texture": ExtResource("35_h3hx0")
}, {
"duration": 1.0,
"texture": ExtResource("36_ycbkh")
}, {
"duration": 1.0,
"texture": ExtResource("37_kdk53")
}, {
"duration": 1.0,
"texture": ExtResource("38_5e531")
}, {
"duration": 1.0,
"texture": ExtResource("39_b5f0f")
}, {
"duration": 1.0,
"texture": ExtResource("40_kggpf")
}, {
"duration": 1.0,
"texture": ExtResource("41_1omn6")
}, {
"duration": 1.0,
"texture": ExtResource("42_2gyle")
}, {
"duration": 1.0,
"texture": ExtResource("43_p1fun")
}, {
"duration": 1.0,
"texture": ExtResource("44_djd3v")
}, {
"duration": 1.0,
"texture": ExtResource("45_fpurw")
}, {
"duration": 1.0,
"texture": ExtResource("46_volxa")
}, {
"duration": 1.0,
"texture": ExtResource("47_tju04")
}, {
"duration": 1.0,
"texture": ExtResource("48_paknm")
}, {
"duration": 1.0,
"texture": ExtResource("49_t8oob")
}, {
"duration": 1.0,
"texture": ExtResource("50_27fq8")
}, {
"duration": 1.0,
"texture": ExtResource("51_yxbth")
}, {
"duration": 1.0,
"texture": ExtResource("52_wj8yt")
}, {
"duration": 1.0,
"texture": ExtResource("53_hu2gy")
}, {
"duration": 1.0,
"texture": ExtResource("54_p5coo")
}, {
"duration": 1.0,
"texture": ExtResource("55_rt4y2")
}, {
"duration": 1.0,
"texture": ExtResource("56_jkswd")
}, {
"duration": 1.0,
"texture": ExtResource("57_o14hw")
}, {
"duration": 1.0,
"texture": ExtResource("58_yjepp")
}, {
"duration": 1.0,
"texture": ExtResource("59_dom8j")
}, {
"duration": 1.0,
"texture": ExtResource("60_s52ya")
}, {
"duration": 1.0,
"texture": ExtResource("61_pjjtb")
}, {
"duration": 1.0,
"texture": ExtResource("62_ojqxn")
}, {
"duration": 1.0,
"texture": ExtResource("63_n0ebv")
}, {
"duration": 1.0,
"texture": ExtResource("64_qlwcb")
}, {
"duration": 1.0,
"texture": ExtResource("65_te0og")
}, {
"duration": 1.0,
"texture": ExtResource("66_sfn2d")
}, {
"duration": 1.0,
"texture": ExtResource("67_2d5k0")
}, {
"duration": 1.0,
"texture": ExtResource("68_1qouv")
}, {
"duration": 1.0,
"texture": ExtResource("69_61w14")
}, {
"duration": 1.0,
"texture": ExtResource("70_hraum")
}, {
"duration": 1.0,
"texture": ExtResource("71_br75y")
}, {
"duration": 1.0,
"texture": ExtResource("72_d4cwr")
}, {
"duration": 1.0,
"texture": ExtResource("73_la4es")
}, {
"duration": 1.0,
"texture": ExtResource("74_l1i4v")
}, {
"duration": 1.0,
"texture": ExtResource("75_fwfn4")
}, {
"duration": 1.0,
"texture": ExtResource("76_57b8s")
}, {
"duration": 1.0,
"texture": ExtResource("77_u0oe1")
}, {
"duration": 1.0,
"texture": ExtResource("78_055qd")
}, {
"duration": 1.0,
"texture": ExtResource("79_e0n58")
}, {
"duration": 1.0,
"texture": ExtResource("80_jisbe")
}, {
"duration": 1.0,
"texture": ExtResource("81_o4uux")
}, {
"duration": 1.0,
"texture": ExtResource("82_cl54q")
}, {
"duration": 1.0,
"texture": ExtResource("83_v43in")
}, {
"duration": 1.0,
"texture": ExtResource("84_yk8et")
}],
"loop": false,
"name": &"default",
"speed": 60.0
}]

[node name="tank1" type="CharacterBody2D"]
position = Vector2(437, 292)
scale = Vector2(0.865, 0.865)
script = ExtResource("1_2vi20")
bulletScene = ExtResource("2_7ygv3")
recoilDistance = 15
recoilDuration = 0.2
metadata/_edit_group_ = true

[node name="body" type="Sprite2D" parent="."]
texture = ExtResource("2_q50ly")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2)
shape = SubResource("RectangleShape2D_o5esf")

[node name="tower" type="Sprite2D" parent="."]
texture = ExtResource("3_q5vmj")
region_enabled = true
region_rect = Rect2(0, 0, 128, 128)

[node name="rohr_Ende" type="Marker2D" parent="tower"]
position = Vector2(0, -59)

[node name="Animation" type="AnimatedSprite2D" parent="tower"]
position = Vector2(0, -80)
scale = Vector2(1.485, 1.485)
sprite_frames = SubResource("SpriteFrames_53yy2")
frame = 79
frame_progress = 1.0
speed_scale = 3.5

[connection signal="animation_finished" from="tower/Animation" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_looped" from="tower/Animation" to="." method="_on_animated_sprite_2d_animation_looped"]
