[gd_scene load_steps=38 format=3 uid="uid://b4hooddqsnusb"]

[ext_resource type="Script" path="res://Skripts/turrets.gd" id="1_0dksx"]
[ext_resource type="Texture2D" uid="uid://d1bwy50ntynot" path="res://Sprites/ground_shaker_asset/Red/Weapons/weapons.png" id="1_0mwr1"]
[ext_resource type="Texture2D" uid="uid://tjsh0vjq3ru" path="res://Sprites/ground_shaker_asset/Red/Weapons/turret_01_mk2.png" id="1_yqc8j"]
[ext_resource type="Texture2D" uid="uid://chvbr6m2se4rv" path="res://Sprites/ground_shaker_asset/Red/Towers/towers_walls_blank.png" id="4_8mfmy"]
[ext_resource type="Texture2D" uid="uid://f078jxs81msw" path="res://Sprites/PixelSimulations/Explosion2/0001.png" id="5_0xjx5"]
[ext_resource type="PackedScene" uid="uid://dbfhw33ccpft0" path="res://Szenes/enemy_health.tscn" id="5_p10tu"]
[ext_resource type="Texture2D" uid="uid://bbbeqwonijl7w" path="res://Sprites/PixelSimulations/Explosion2/0002.png" id="6_1brc2"]
[ext_resource type="Texture2D" uid="uid://cmrxt7tr2igd7" path="res://Sprites/PixelSimulations/Explosion2/0003.png" id="7_volpw"]
[ext_resource type="Texture2D" uid="uid://cr15dfry1bqw6" path="res://Sprites/PixelSimulations/Explosion2/0004.png" id="8_ulujj"]
[ext_resource type="Texture2D" uid="uid://mbg0cbcqbtfn" path="res://Sprites/PixelSimulations/Explosion2/0005.png" id="9_k70cd"]
[ext_resource type="Texture2D" uid="uid://ca15t8msktahb" path="res://Sprites/PixelSimulations/Explosion2/0006.png" id="10_j4150"]
[ext_resource type="Texture2D" uid="uid://c6vkw5vqam32s" path="res://Sprites/PixelSimulations/Explosion2/0007.png" id="11_761ys"]
[ext_resource type="Texture2D" uid="uid://csoucissw2tk8" path="res://Sprites/PixelSimulations/Explosion2/0008.png" id="12_fxi2q"]
[ext_resource type="Texture2D" uid="uid://csuykt82silse" path="res://Sprites/PixelSimulations/Explosion2/0009.png" id="13_wjba4"]
[ext_resource type="Texture2D" uid="uid://cipbcxecjvuoi" path="res://Sprites/PixelSimulations/Explosion2/0010.png" id="14_08cac"]
[ext_resource type="Texture2D" uid="uid://d2j0m2gwuwmw1" path="res://Sprites/PixelSimulations/Explosion2/0011.png" id="15_3k3l5"]
[ext_resource type="Texture2D" uid="uid://bpgmjx7pbptpg" path="res://Sprites/PixelSimulations/Explosion2/0012.png" id="16_t1b8s"]
[ext_resource type="Texture2D" uid="uid://bhbtplqiv0650" path="res://Sprites/PixelSimulations/Explosion2/0013.png" id="17_1vtj4"]
[ext_resource type="Texture2D" uid="uid://ijnqndyftuxb" path="res://Sprites/PixelSimulations/Explosion2/0014.png" id="18_2c333"]
[ext_resource type="Texture2D" uid="uid://d1nd7xxa4v5w1" path="res://Sprites/PixelSimulations/Explosion2/0015.png" id="19_m4pvo"]
[ext_resource type="Texture2D" uid="uid://ddcxqkppdkbjn" path="res://Sprites/PixelSimulations/Explosion2/0016.png" id="20_ie2n0"]
[ext_resource type="Texture2D" uid="uid://w76gumdetlny" path="res://Sprites/PixelSimulations/Explosion2/0017.png" id="21_yd773"]
[ext_resource type="Texture2D" uid="uid://dchgkk8q8l7wo" path="res://Sprites/PixelSimulations/Explosion2/0018.png" id="22_gcxqk"]
[ext_resource type="Texture2D" uid="uid://t5oynhyexou6" path="res://Sprites/PixelSimulations/Explosion2/0019.png" id="23_p7l1e"]
[ext_resource type="Texture2D" uid="uid://cl5vb7a80fxdx" path="res://Sprites/PixelSimulations/Explosion2/0020.png" id="24_wmxug"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1boim"]
atlas = ExtResource("1_yqc8j")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1youf"]
atlas = ExtResource("1_yqc8j")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7inj"]
atlas = ExtResource("1_yqc8j")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_of0am"]
atlas = ExtResource("1_yqc8j")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_efdlk"]
atlas = ExtResource("1_yqc8j")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqqk8"]
atlas = ExtResource("1_yqc8j")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8wvj"]
atlas = ExtResource("1_yqc8j")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mycwx"]
atlas = ExtResource("1_yqc8j")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_q00uc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1boim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1youf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7inj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of0am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efdlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqqk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8wvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mycwx")
}],
"loop": false,
"name": &"shooting",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rghsv"]
radius = 32.5346

[sub_resource type="CircleShape2D" id="CircleShape2D_fl4yv"]
radius = 71.0

[sub_resource type="SpriteFrames" id="SpriteFrames_r014m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_0xjx5")
}, {
"duration": 1.0,
"texture": ExtResource("6_1brc2")
}, {
"duration": 1.0,
"texture": ExtResource("7_volpw")
}, {
"duration": 1.0,
"texture": ExtResource("8_ulujj")
}, {
"duration": 1.0,
"texture": ExtResource("9_k70cd")
}, {
"duration": 1.0,
"texture": ExtResource("10_j4150")
}, {
"duration": 1.0,
"texture": ExtResource("11_761ys")
}, {
"duration": 1.0,
"texture": ExtResource("12_fxi2q")
}, {
"duration": 1.0,
"texture": ExtResource("13_wjba4")
}, {
"duration": 1.0,
"texture": ExtResource("14_08cac")
}, {
"duration": 1.0,
"texture": ExtResource("15_3k3l5")
}, {
"duration": 1.0,
"texture": ExtResource("16_t1b8s")
}, {
"duration": 1.0,
"texture": ExtResource("17_1vtj4")
}, {
"duration": 1.0,
"texture": ExtResource("18_2c333")
}, {
"duration": 1.0,
"texture": ExtResource("19_m4pvo")
}, {
"duration": 1.0,
"texture": ExtResource("20_ie2n0")
}, {
"duration": 1.0,
"texture": ExtResource("21_yd773")
}, {
"duration": 1.0,
"texture": ExtResource("22_gcxqk")
}, {
"duration": 1.0,
"texture": ExtResource("23_p7l1e")
}, {
"duration": 1.0,
"texture": ExtResource("24_wmxug")
}],
"loop": false,
"name": &"death",
"speed": 60.0
}]

[node name="turret_1" type="StaticBody2D"]
collision_layer = 3
script = ExtResource("1_0dksx")
range = 800.0

[node name="tower" type="Sprite2D" parent="."]
position = Vector2(0, -2.75)
scale = Vector2(1.26563, 1.13125)
texture = ExtResource("1_0mwr1")
region_enabled = true
region_rect = Rect2(113, 0, 64, 80)

[node name="schuss" type="AnimatedSprite2D" parent="tower"]
position = Vector2(-1.32435, 4.90444)
scale = Vector2(0.979307, 1.09134)
sprite_frames = SubResource("SpriteFrames_q00uc")
animation = &"shooting"
frame = 7
frame_progress = 1.0

[node name="rohr_Ende" type="Marker2D" parent="tower"]
position = Vector2(0, -60)

[node name="base" type="Sprite2D" parent="."]
visible = false
show_behind_parent = true
texture = ExtResource("4_8mfmy")
region_enabled = true
region_rect = Rect2(0, 0, 128, 128)

[node name="collision" type="CollisionShape2D" parent="."]
light_mask = 3
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_rghsv")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_fl4yv")

[node name="death" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -13)
scale = Vector2(5.105, 5.105)
sprite_frames = SubResource("SpriteFrames_r014m")
animation = &"death"
frame = 19
frame_progress = 1.0
speed_scale = 0.5

[node name="enemyHealth" parent="." instance=ExtResource("5_p10tu")]
position = Vector2(-89, 26)
scale = Vector2(0.46, 0.46)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="animation_finished" from="death" to="." method="_on_death_animation_finished"]

[editable path="enemyHealth"]
