[gd_scene load_steps=12 format=3 uid="uid://b4hooddqsnusb"]

[ext_resource type="Texture2D" uid="uid://tjsh0vjq3ru" path="res://Sprites/ground_shaker_asset/Red/Weapons/turret_01_mk2.png" id="1_yqc8j"]

[sub_resource type="CanvasTexture" id="CanvasTexture_axdoj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1boim"]
atlas = ExtResource("1_yqc8j")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1youf"]
atlas = ExtResource("1_yqc8j")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7inj"]
atlas = ExtResource("1_yqc8j")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_of0am"]
atlas = ExtResource("1_yqc8j")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_efdlk"]
atlas = ExtResource("1_yqc8j")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqqk8"]
atlas = ExtResource("1_yqc8j")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8wvj"]
atlas = ExtResource("1_yqc8j")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mycwx"]
atlas = ExtResource("1_yqc8j")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_q00uc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1boim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1youf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7inj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of0am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efdlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqqk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8wvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mycwx")
}],
"loop": false,
"name": &"shooting",
"speed": 20.0
}]

[node name="turrets" type="Node2D"]
metadata/_edit_group_ = true

[node name="Turret01Mk2" type="Sprite2D" parent="."]
position = Vector2(529, 333)
texture = SubResource("CanvasTexture_axdoj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Turret01Mk2"]
position = Vector2(-529, -333)
scale = Vector2(1.38469, 0.859375)
sprite_frames = SubResource("SpriteFrames_q00uc")
animation = &"shooting"
autoplay = "shooting"
